\begin{longtable}{rrrrrr}
\caption{完整的一周上座率假设}
\label{tab:appendix_full_data}\\
\toprule
 movie id &  day &  time slot &  weekday flag &  baseline attendance &  simulated attendance \\
\midrule
\endfirsthead
\caption[]{完整的一周上座率假设} \\
\toprule
 movie id &  day &  time slot &  weekday flag &  baseline attendance &  simulated attendance \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
 436270.0 &    1 &          0 &             0 &                0.178 &                 0.203 \\
 436270.0 &    1 &          1 &             0 &                0.297 &                 0.290 \\
 436270.0 &    1 &          2 &             0 &                0.238 &                 0.270 \\
 436270.0 &    2 &          0 &             0 &                0.170 &                 0.246 \\
 436270.0 &    2 &          1 &             0 &                0.283 &                 0.271 \\
 436270.0 &    2 &          2 &             0 &                0.226 &                 0.214 \\
 436270.0 &    3 &          0 &             0 &                0.161 &                 0.240 \\
 436270.0 &    3 &          1 &             0 &                0.269 &                 0.307 \\
 436270.0 &    3 &          2 &             0 &                0.215 &                 0.192 \\
 436270.0 &    4 &          0 &             0 &                0.153 &                 0.181 \\
 436270.0 &    4 &          1 &             0 &                0.256 &                 0.233 \\
 436270.0 &    4 &          2 &             0 &                0.205 &                 0.181 \\
 436270.0 &    5 &          0 &             0 &                0.146 &                 0.158 \\
 436270.0 &    5 &          1 &             0 &                0.243 &                 0.148 \\
 436270.0 &    5 &          2 &             0 &                0.195 &                 0.108 \\
 436270.0 &    6 &          0 &             1 &                0.231 &                 0.203 \\
 436270.0 &    6 &          1 &             1 &                0.347 &                 0.297 \\
 436270.0 &    6 &          2 &             1 &                0.301 &                 0.317 \\
 436270.0 &    7 &          0 &             1 &                0.220 &                 0.175 \\
 436270.0 &    7 &          1 &             1 &                0.330 &                 0.260 \\
 436270.0 &    7 &          2 &             1 &                0.286 &                 0.359 \\
 882598.0 &    1 &          0 &             0 &                0.169 &                 0.158 \\
 882598.0 &    1 &          1 &             0 &                0.282 &                 0.286 \\
 882598.0 &    1 &          2 &             0 &                0.226 &                 0.155 \\
 882598.0 &    2 &          0 &             0 &                0.161 &                 0.134 \\
 882598.0 &    2 &          1 &             0 &                0.268 &                 0.274 \\
 882598.0 &    2 &          2 &             0 &                0.215 &                 0.157 \\
 882598.0 &    3 &          0 &             0 &                0.153 &                 0.172 \\
 882598.0 &    3 &          1 &             0 &                0.255 &                 0.225 \\
 882598.0 &    3 &          2 &             0 &                0.204 &                 0.190 \\
 882598.0 &    4 &          0 &             0 &                0.146 &                 0.116 \\
 882598.0 &    4 &          1 &             0 &                0.243 &                 0.336 \\
 882598.0 &    4 &          2 &             0 &                0.194 &                 0.194 \\
 882598.0 &    5 &          0 &             0 &                0.139 &                 0.086 \\
 882598.0 &    5 &          1 &             0 &                0.231 &                 0.272 \\
 882598.0 &    5 &          2 &             0 &                0.185 &                 0.124 \\
 882598.0 &    6 &          0 &             1 &                0.220 &                 0.230 \\
 882598.0 &    6 &          1 &             1 &                0.330 &                 0.232 \\
 882598.0 &    6 &          2 &             1 &                0.286 &                 0.219 \\
 882598.0 &    7 &          0 &             1 &                0.209 &                 0.219 \\
 882598.0 &    7 &          1 &             1 &                0.314 &                 0.351 \\
 882598.0 &    7 &          2 &             1 &                0.272 &                 0.280 \\
 505642.0 &    1 &          0 &             0 &                0.182 &                 0.176 \\
 505642.0 &    1 &          1 &             0 &                0.304 &                 0.289 \\
 505642.0 &    1 &          2 &             0 &                0.243 &                 0.169 \\
 505642.0 &    2 &          0 &             0 &                0.173 &                 0.137 \\
 505642.0 &    2 &          1 &             0 &                0.289 &                 0.266 \\
 505642.0 &    2 &          2 &             0 &                0.231 &                 0.284 \\
 505642.0 &    3 &          0 &             0 &                0.165 &                 0.182 \\
 505642.0 &    3 &          1 &             0 &                0.275 &                 0.187 \\
 505642.0 &    3 &          2 &             0 &                0.220 &                 0.236 \\
 505642.0 &    4 &          0 &             0 &                0.157 &                 0.138 \\
 505642.0 &    4 &          1 &             0 &                0.261 &                 0.228 \\
 505642.0 &    4 &          2 &             0 &                0.209 &                 0.240 \\
 505642.0 &    5 &          0 &             0 &                0.149 &                 0.201 \\
 505642.0 &    5 &          1 &             0 &                0.249 &                 0.295 \\
 505642.0 &    5 &          2 &             0 &                0.199 &                 0.157 \\
 505642.0 &    6 &          0 &             1 &                0.237 &                 0.221 \\
 505642.0 &    6 &          1 &             1 &                0.355 &                 0.371 \\
 505642.0 &    6 &          2 &             1 &                0.308 &                 0.356 \\
 505642.0 &    7 &          0 &             1 &                0.225 &                 0.201 \\
 505642.0 &    7 &          1 &             1 &                0.338 &                 0.328 \\
 505642.0 &    7 &          2 &             1 &                0.293 &                 0.237 \\
 966220.0 &    1 &          0 &             0 &                0.182 &                 0.123 \\
 966220.0 &    1 &          1 &             0 &                0.304 &                 0.345 \\
 966220.0 &    1 &          2 &             0 &                0.243 &                 0.311 \\
 966220.0 &    2 &          0 &             0 &                0.173 &                 0.170 \\
 966220.0 &    2 &          1 &             0 &                0.289 &                 0.339 \\
 966220.0 &    2 &          2 &             0 &                0.231 &                 0.249 \\
 966220.0 &    3 &          0 &             0 &                0.165 &                 0.133 \\
 966220.0 &    3 &          1 &             0 &                0.275 &                 0.293 \\
 966220.0 &    3 &          2 &             0 &                0.220 &                 0.297 \\
 966220.0 &    4 &          0 &             0 &                0.157 &                 0.155 \\
 966220.0 &    4 &          1 &             0 &                0.262 &                 0.340 \\
 966220.0 &    4 &          2 &             0 &                0.209 &                 0.078 \\
 966220.0 &    5 &          0 &             0 &                0.149 &                 0.190 \\
 966220.0 &    5 &          1 &             0 &                0.249 &                 0.253 \\
 966220.0 &    5 &          2 &             0 &                0.199 &                 0.184 \\
 966220.0 &    6 &          0 &             1 &                0.237 &                 0.241 \\
 966220.0 &    6 &          1 &             1 &                0.355 &                 0.256 \\
 966220.0 &    6 &          2 &             1 &                0.308 &                 0.297 \\
 966220.0 &    7 &          0 &             1 &                0.225 &                 0.243 \\
 966220.0 &    7 &          1 &             1 &                0.338 &                 0.412 \\
 966220.0 &    7 &          2 &             1 &                0.293 &                 0.267 \\
 663712.0 &    1 &          0 &             0 &                0.170 &                 0.129 \\
 663712.0 &    1 &          1 &             0 &                0.283 &                 0.258 \\
 663712.0 &    1 &          2 &             0 &                0.226 &                 0.272 \\
 663712.0 &    2 &          0 &             0 &                0.161 &                 0.178 \\
 663712.0 &    2 &          1 &             0 &                0.269 &                 0.243 \\
 663712.0 &    2 &          2 &             0 &                0.215 &                 0.241 \\
 663712.0 &    3 &          0 &             0 &                0.154 &                 0.158 \\
 663712.0 &    3 &          1 &             0 &                0.256 &                 0.304 \\
 663712.0 &    3 &          2 &             0 &                0.205 &                 0.170 \\
 663712.0 &    4 &          0 &             0 &                0.146 &                 0.130 \\
 663712.0 &    4 &          1 &             0 &                0.243 &                 0.224 \\
 663712.0 &    4 &          2 &             0 &                0.195 &                 0.122 \\
 663712.0 &    5 &          0 &             0 &                0.139 &                 0.154 \\
 663712.0 &    5 &          1 &             0 &                0.232 &                 0.245 \\
 663712.0 &    5 &          2 &             0 &                0.185 &                 0.186 \\
 663712.0 &    6 &          0 &             1 &                0.220 &                 0.209 \\
 663712.0 &    6 &          1 &             1 &                0.330 &                 0.260 \\
 663712.0 &    6 &          2 &             1 &                0.286 &                 0.265 \\
 663712.0 &    7 &          0 &             1 &                0.210 &                 0.192 \\
 663712.0 &    7 &          1 &             1 &                0.314 &                 0.274 \\
 663712.0 &    7 &          2 &             1 &                0.272 &                 0.264 \\
 829280.0 &    1 &          0 &             0 &                0.183 &                 0.203 \\
 829280.0 &    1 &          1 &             0 &                0.304 &                 0.399 \\
 829280.0 &    1 &          2 &             0 &                0.243 &                 0.252 \\
 829280.0 &    2 &          0 &             0 &                0.174 &                 0.187 \\
 829280.0 &    2 &          1 &             0 &                0.289 &                 0.286 \\
 829280.0 &    2 &          2 &             0 &                0.232 &                 0.136 \\
 829280.0 &    3 &          0 &             0 &                0.165 &                 0.164 \\
 829280.0 &    3 &          1 &             0 &                0.275 &                 0.278 \\
 829280.0 &    3 &          2 &             0 &                0.220 &                 0.343 \\
 829280.0 &    4 &          0 &             0 &                0.157 &                 0.147 \\
 829280.0 &    4 &          1 &             0 &                0.262 &                 0.277 \\
 829280.0 &    4 &          2 &             0 &                0.209 &                 0.208 \\
 829280.0 &    5 &          0 &             0 &                0.149 &                 0.091 \\
 829280.0 &    5 &          1 &             0 &                0.249 &                 0.306 \\
 829280.0 &    5 &          2 &             0 &                0.199 &                 0.237 \\
 829280.0 &    6 &          0 &             1 &                0.237 &                 0.276 \\
 829280.0 &    6 &          1 &             1 &                0.355 &                 0.310 \\
 829280.0 &    6 &          2 &             1 &                0.308 &                 0.378 \\
 829280.0 &    7 &          0 &             1 &                0.225 &                 0.155 \\
 829280.0 &    7 &          1 &             1 &                0.338 &                 0.367 \\
 829280.0 &    7 &          2 &             1 &                0.293 &                 0.403 \\
 676701.0 &    1 &          0 &             0 &                0.173 &                 0.123 \\
 676701.0 &    1 &          1 &             0 &                0.288 &                 0.259 \\
 676701.0 &    1 &          2 &             0 &                0.230 &                 0.235 \\
 676701.0 &    2 &          0 &             0 &                0.164 &                 0.139 \\
 676701.0 &    2 &          1 &             0 &                0.274 &                 0.196 \\
 676701.0 &    2 &          2 &             0 &                0.219 &                 0.222 \\
 676701.0 &    3 &          0 &             0 &                0.156 &                 0.103 \\
 676701.0 &    3 &          1 &             0 &                0.260 &                 0.284 \\
 676701.0 &    3 &          2 &             0 &                0.208 &                 0.162 \\
 676701.0 &    4 &          0 &             0 &                0.149 &                 0.226 \\
 676701.0 &    4 &          1 &             0 &                0.248 &                 0.208 \\
 676701.0 &    4 &          2 &             0 &                0.198 &                 0.182 \\
 676701.0 &    5 &          0 &             0 &                0.141 &                 0.182 \\
 676701.0 &    5 &          1 &             0 &                0.235 &                 0.174 \\
 676701.0 &    5 &          2 &             0 &                0.188 &                 0.200 \\
 676701.0 &    6 &          0 &             1 &                0.224 &                 0.289 \\
 676701.0 &    6 &          1 &             1 &                0.336 &                 0.256 \\
 676701.0 &    6 &          2 &             1 &                0.291 &                 0.300 \\
 676701.0 &    7 &          0 &             1 &                0.213 &                 0.226 \\
 676701.0 &    7 &          1 &             1 &                0.320 &                 0.359 \\
 676701.0 &    7 &          2 &             1 &                0.277 &                 0.215 \\
 675054.0 &    1 &          0 &             0 &                0.174 &                 0.108 \\
 675054.0 &    1 &          1 &             0 &                0.291 &                 0.317 \\
 675054.0 &    1 &          2 &             0 &                0.232 &                 0.247 \\
 675054.0 &    2 &          0 &             0 &                0.166 &                 0.178 \\
 675054.0 &    2 &          1 &             0 &                0.276 &                 0.294 \\
 675054.0 &    2 &          2 &             0 &                0.221 &                 0.187 \\
 675054.0 &    3 &          0 &             0 &                0.158 &                 0.169 \\
 675054.0 &    3 &          1 &             0 &                0.263 &                 0.278 \\
 675054.0 &    3 &          2 &             0 &                0.210 &                 0.175 \\
 675054.0 &    4 &          0 &             0 &                0.150 &                 0.243 \\
 675054.0 &    4 &          1 &             0 &                0.250 &                 0.274 \\
 675054.0 &    4 &          2 &             0 &                0.200 &                 0.140 \\
 675054.0 &    5 &          0 &             0 &                0.143 &                 0.176 \\
 675054.0 &    5 &          1 &             0 &                0.238 &                 0.189 \\
 675054.0 &    5 &          2 &             0 &                0.190 &                 0.230 \\
 675054.0 &    6 &          0 &             1 &                0.226 &                 0.284 \\
 675054.0 &    6 &          1 &             1 &                0.339 &                 0.298 \\
 675054.0 &    6 &          2 &             1 &                0.294 &                 0.342 \\
 675054.0 &    7 &          0 &             1 &                0.215 &                 0.236 \\
 675054.0 &    7 &          1 &             1 &                0.323 &                 0.364 \\
 675054.0 &    7 &          2 &             1 &                0.280 &                 0.375 \\
 979924.0 &    1 &          0 &             0 &                0.174 &                 0.162 \\
 979924.0 &    1 &          1 &             0 &                0.290 &                 0.252 \\
 979924.0 &    1 &          2 &             0 &                0.232 &                 0.187 \\
 979924.0 &    2 &          0 &             0 &                0.165 &                 0.125 \\
 979924.0 &    2 &          1 &             0 &                0.276 &                 0.272 \\
 979924.0 &    2 &          2 &             0 &                0.221 &                 0.238 \\
 979924.0 &    3 &          0 &             0 &                0.157 &                 0.171 \\
 979924.0 &    3 &          1 &             0 &                0.262 &                 0.304 \\
 979924.0 &    3 &          2 &             0 &                0.210 &                 0.211 \\
 979924.0 &    4 &          0 &             0 &                0.150 &                 0.222 \\
 979924.0 &    4 &          1 &             0 &                0.250 &                 0.236 \\
 979924.0 &    4 &          2 &             0 &                0.200 &                 0.336 \\
 979924.0 &    5 &          0 &             0 &                0.142 &                 0.174 \\
 979924.0 &    5 &          1 &             0 &                0.237 &                 0.195 \\
 979924.0 &    5 &          2 &             0 &                0.190 &                 0.136 \\
 979924.0 &    6 &          0 &             1 &                0.226 &                 0.250 \\
 979924.0 &    6 &          1 &             1 &                0.339 &                 0.328 \\
 979924.0 &    6 &          2 &             1 &                0.294 &                 0.329 \\
 979924.0 &    7 &          0 &             1 &                0.215 &                 0.238 \\
 979924.0 &    7 &          1 &             1 &                0.322 &                 0.319 \\
 979924.0 &    7 &          2 &             1 &                0.279 &                 0.237 \\
 235672.0 &    1 &          0 &             0 &                0.182 &                 0.107 \\
 235672.0 &    1 &          1 &             0 &                0.304 &                 0.282 \\
 235672.0 &    1 &          2 &             0 &                0.243 &                 0.286 \\
 235672.0 &    2 &          0 &             0 &                0.173 &                 0.184 \\
 235672.0 &    2 &          1 &             0 &                0.289 &                 0.227 \\
 235672.0 &    2 &          2 &             0 &                0.231 &                 0.240 \\
 235672.0 &    3 &          0 &             0 &                0.165 &                 0.184 \\
 235672.0 &    3 &          1 &             0 &                0.275 &                 0.231 \\
 235672.0 &    3 &          2 &             0 &                0.220 &                 0.228 \\
 235672.0 &    4 &          0 &             0 &                0.157 &                 0.160 \\
 235672.0 &    4 &          1 &             0 &                0.262 &                 0.204 \\
 235672.0 &    4 &          2 &             0 &                0.209 &                 0.227 \\
 235672.0 &    5 &          0 &             0 &                0.149 &                 0.177 \\
 235672.0 &    5 &          1 &             0 &                0.249 &                 0.303 \\
 235672.0 &    5 &          2 &             0 &                0.199 &                 0.252 \\
 235672.0 &    6 &          0 &             1 &                0.237 &                 0.168 \\
 235672.0 &    6 &          1 &             1 &                0.355 &                 0.308 \\
 235672.0 &    6 &          2 &             1 &                0.308 &                 0.333 \\
 235672.0 &    7 &          0 &             1 &                0.225 &                 0.251 \\
 235672.0 &    7 &          1 &             1 &                0.338 &                 0.363 \\
 235672.0 &    7 &          2 &             1 &                0.293 &                 0.485 \\
 672392.0 &    1 &          0 &             0 &                0.183 &                 0.211 \\
 672392.0 &    1 &          1 &             0 &                0.304 &                 0.361 \\
 672392.0 &    1 &          2 &             0 &                0.243 &                 0.291 \\
 672392.0 &    2 &          0 &             0 &                0.174 &                 0.206 \\
 672392.0 &    2 &          1 &             0 &                0.289 &                 0.274 \\
 672392.0 &    2 &          2 &             0 &                0.231 &                 0.269 \\
 672392.0 &    3 &          0 &             0 &                0.165 &                 0.127 \\
 672392.0 &    3 &          1 &             0 &                0.275 &                 0.263 \\
 672392.0 &    3 &          2 &             0 &                0.220 &                 0.196 \\
 672392.0 &    4 &          0 &             0 &                0.157 &                 0.161 \\
 672392.0 &    4 &          1 &             0 &                0.262 &                 0.378 \\
 672392.0 &    4 &          2 &             0 &                0.209 &                 0.116 \\
 672392.0 &    5 &          0 &             0 &                0.149 &                 0.184 \\
 672392.0 &    5 &          1 &             0 &                0.249 &                 0.168 \\
 672392.0 &    5 &          2 &             0 &                0.199 &                 0.176 \\
 672392.0 &    6 &          0 &             1 &                0.237 &                 0.291 \\
 672392.0 &    6 &          1 &             1 &                0.355 &                 0.359 \\
 672392.0 &    6 &          2 &             1 &                0.308 &                 0.254 \\
 672392.0 &    7 &          0 &             1 &                0.225 &                 0.190 \\
 672392.0 &    7 &          1 &             1 &                0.338 &                 0.372 \\
 672392.0 &    7 &          2 &             1 &                0.293 &                 0.256 \\
 721193.0 &    1 &          0 &             0 &                0.185 &                 0.196 \\
 721193.0 &    1 &          1 &             0 &                0.309 &                 0.311 \\
 721193.0 &    1 &          2 &             0 &                0.247 &                 0.215 \\
 721193.0 &    2 &          0 &             0 &                0.176 &                 0.283 \\
 721193.0 &    2 &          1 &             0 &                0.294 &                 0.325 \\
 721193.0 &    2 &          2 &             0 &                0.235 &                 0.134 \\
 721193.0 &    3 &          0 &             0 &                0.168 &                 0.177 \\
 721193.0 &    3 &          1 &             0 &                0.279 &                 0.246 \\
 721193.0 &    3 &          2 &             0 &                0.224 &                 0.266 \\
 721193.0 &    4 &          0 &             0 &                0.160 &                 0.120 \\
 721193.0 &    4 &          1 &             0 &                0.266 &                 0.260 \\
 721193.0 &    4 &          2 &             0 &                0.213 &                 0.238 \\
 721193.0 &    5 &          0 &             0 &                0.152 &                 0.195 \\
 721193.0 &    5 &          1 &             0 &                0.253 &                 0.193 \\
 721193.0 &    5 &          2 &             0 &                0.202 &                 0.186 \\
 721193.0 &    6 &          0 &             1 &                0.241 &                 0.217 \\
 721193.0 &    6 &          1 &             1 &                0.361 &                 0.328 \\
 721193.0 &    6 &          2 &             1 &                0.313 &                 0.401 \\
 721193.0 &    7 &          0 &             1 &                0.229 &                 0.249 \\
 721193.0 &    7 &          1 &             1 &                0.343 &                 0.280 \\
 721193.0 &    7 &          2 &             1 &                0.297 &                 0.343 \\
 812924.0 &    1 &          0 &             0 &                0.196 &                 0.303 \\
 812924.0 &    1 &          1 &             0 &                0.327 &                 0.379 \\
 812924.0 &    1 &          2 &             0 &                0.262 &                 0.186 \\
 812924.0 &    2 &          0 &             0 &                0.187 &                 0.163 \\
 812924.0 &    2 &          1 &             0 &                0.312 &                 0.375 \\
 812924.0 &    2 &          2 &             0 &                0.249 &                 0.214 \\
 812924.0 &    3 &          0 &             0 &                0.178 &                 0.200 \\
 812924.0 &    3 &          1 &             0 &                0.296 &                 0.335 \\
 812924.0 &    3 &          2 &             0 &                0.237 &                 0.191 \\
 812924.0 &    4 &          0 &             0 &                0.169 &                 0.166 \\
 812924.0 &    4 &          1 &             0 &                0.282 &                 0.120 \\
 812924.0 &    4 &          2 &             0 &                0.225 &                 0.174 \\
 812924.0 &    5 &          0 &             0 &                0.161 &                 0.148 \\
 812924.0 &    5 &          1 &             0 &                0.268 &                 0.206 \\
 812924.0 &    5 &          2 &             0 &                0.214 &                 0.296 \\
 812924.0 &    6 &          0 &             1 &                0.255 &                 0.184 \\
 812924.0 &    6 &          1 &             1 &                0.383 &                 0.361 \\
 812924.0 &    6 &          2 &             1 &                0.332 &                 0.338 \\
 812924.0 &    7 &          0 &             1 &                0.243 &                 0.315 \\
 812924.0 &    7 &          1 &             1 &                0.364 &                 0.292 \\
 812924.0 &    7 &          2 &             1 &                0.315 &                 0.374 \\
 192801.0 &    1 &          0 &             0 &                0.186 &                 0.187 \\
 192801.0 &    1 &          1 &             0 &                0.310 &                 0.261 \\
 192801.0 &    1 &          2 &             0 &                0.248 &                 0.271 \\
 192801.0 &    2 &          0 &             0 &                0.177 &                 0.187 \\
 192801.0 &    2 &          1 &             0 &                0.295 &                 0.265 \\
 192801.0 &    2 &          2 &             0 &                0.236 &                 0.239 \\
 192801.0 &    3 &          0 &             0 &                0.168 &                 0.149 \\
 192801.0 &    3 &          1 &             0 &                0.281 &                 0.286 \\
 192801.0 &    3 &          2 &             0 &                0.224 &                 0.258 \\
 192801.0 &    4 &          0 &             0 &                0.160 &                 0.239 \\
 192801.0 &    4 &          1 &             0 &                0.267 &                 0.205 \\
 192801.0 &    4 &          2 &             0 &                0.214 &                 0.320 \\
 192801.0 &    5 &          0 &             0 &                0.152 &                 0.055 \\
 192801.0 &    5 &          1 &             0 &                0.254 &                 0.246 \\
 192801.0 &    5 &          2 &             0 &                0.203 &                 0.233 \\
 192801.0 &    6 &          0 &             1 &                0.242 &                 0.256 \\
 192801.0 &    6 &          1 &             1 &                0.362 &                 0.331 \\
 192801.0 &    6 &          2 &             1 &                0.314 &                 0.304 \\
 192801.0 &    7 &          0 &             1 &                0.230 &                 0.205 \\
 192801.0 &    7 &          1 &             1 &                0.345 &                 0.315 \\
 192801.0 &    7 &          2 &             1 &                0.299 &                 0.341 \\
 723921.0 &    1 &          0 &             0 &                0.179 &                 0.197 \\
 723921.0 &    1 &          1 &             0 &                0.298 &                 0.264 \\
 723921.0 &    1 &          2 &             0 &                0.239 &                 0.284 \\
 723921.0 &    2 &          0 &             0 &                0.170 &                 0.186 \\
 723921.0 &    2 &          1 &             0 &                0.284 &                 0.324 \\
 723921.0 &    2 &          2 &             0 &                0.227 &                 0.258 \\
 723921.0 &    3 &          0 &             0 &                0.162 &                 0.120 \\
 723921.0 &    3 &          1 &             0 &                0.270 &                 0.242 \\
 723921.0 &    3 &          2 &             0 &                0.216 &                 0.253 \\
 723921.0 &    4 &          0 &             0 &                0.154 &                 0.185 \\
 723921.0 &    4 &          1 &             0 &                0.257 &                 0.256 \\
 723921.0 &    4 &          2 &             0 &                0.205 &                 0.211 \\
 723921.0 &    5 &          0 &             0 &                0.147 &                 0.210 \\
 723921.0 &    5 &          1 &             0 &                0.244 &                 0.215 \\
 723921.0 &    5 &          2 &             0 &                0.195 &                 0.223 \\
 723921.0 &    6 &          0 &             1 &                0.232 &                 0.222 \\
 723921.0 &    6 &          1 &             1 &                0.348 &                 0.338 \\
 723921.0 &    6 &          2 &             1 &                0.302 &                 0.357 \\
 723921.0 &    7 &          0 &             1 &                0.221 &                 0.262 \\
 723921.0 &    7 &          1 &             1 &                0.331 &                 0.372 \\
 723921.0 &    7 &          2 &             1 &                0.287 &                 0.353 \\
 402101.0 &    1 &          0 &             0 &                0.182 &                 0.183 \\
 402101.0 &    1 &          1 &             0 &                0.303 &                 0.337 \\
 402101.0 &    1 &          2 &             0 &                0.242 &                 0.227 \\
 402101.0 &    2 &          0 &             0 &                0.173 &                 0.189 \\
 402101.0 &    2 &          1 &             0 &                0.288 &                 0.281 \\
 402101.0 &    2 &          2 &             0 &                0.230 &                 0.235 \\
 402101.0 &    3 &          0 &             0 &                0.164 &                 0.194 \\
 402101.0 &    3 &          1 &             0 &                0.274 &                 0.233 \\
 402101.0 &    3 &          2 &             0 &                0.219 &                 0.324 \\
 402101.0 &    4 &          0 &             0 &                0.156 &                 0.106 \\
 402101.0 &    4 &          1 &             0 &                0.260 &                 0.200 \\
 402101.0 &    4 &          2 &             0 &                0.208 &                 0.266 \\
 402101.0 &    5 &          0 &             0 &                0.149 &                 0.188 \\
 402101.0 &    5 &          1 &             0 &                0.248 &                 0.279 \\
 402101.0 &    5 &          2 &             0 &                0.198 &                 0.230 \\
 402101.0 &    6 &          0 &             1 &                0.236 &                 0.235 \\
 402101.0 &    6 &          1 &             1 &                0.354 &                 0.309 \\
 402101.0 &    6 &          2 &             1 &                0.306 &                 0.310 \\
 402101.0 &    7 &          0 &             1 &                0.224 &                 0.190 \\
 402101.0 &    7 &          1 &             1 &                0.336 &                 0.385 \\
 402101.0 &    7 &          2 &             1 &                0.291 &                 0.284 \\
 837808.0 &    1 &          0 &             0 &                0.182 &                 0.141 \\
 837808.0 &    1 &          1 &             0 &                0.303 &                 0.287 \\
 837808.0 &    1 &          2 &             0 &                0.243 &                 0.263 \\
 837808.0 &    2 &          0 &             0 &                0.173 &                 0.145 \\
 837808.0 &    2 &          1 &             0 &                0.288 &                 0.247 \\
 837808.0 &    2 &          2 &             0 &                0.231 &                 0.243 \\
 837808.0 &    3 &          0 &             0 &                0.165 &                 0.177 \\
 837808.0 &    3 &          1 &             0 &                0.274 &                 0.249 \\
 837808.0 &    3 &          2 &             0 &                0.219 &                 0.196 \\
 837808.0 &    4 &          0 &             0 &                0.157 &                 0.168 \\
 837808.0 &    4 &          1 &             0 &                0.261 &                 0.189 \\
 837808.0 &    4 &          2 &             0 &                0.209 &                 0.138 \\
 837808.0 &    5 &          0 &             0 &                0.149 &                 0.113 \\
 837808.0 &    5 &          1 &             0 &                0.248 &                 0.238 \\
 837808.0 &    5 &          2 &             0 &                0.199 &                 0.214 \\
 837808.0 &    6 &          0 &             1 &                0.236 &                 0.310 \\
 837808.0 &    6 &          1 &             1 &                0.354 &                 0.397 \\
 837808.0 &    6 &          2 &             1 &                0.307 &                 0.299 \\
 837808.0 &    7 &          0 &             1 &                0.225 &                 0.224 \\
 837808.0 &    7 &          1 &             1 &                0.337 &                 0.287 \\
 837808.0 &    7 &          2 &             1 &                0.292 &                 0.291 \\
 180219.0 &    1 &          0 &             0 &                0.177 &                 0.162 \\
 180219.0 &    1 &          1 &             0 &                0.295 &                 0.311 \\
 180219.0 &    1 &          2 &             0 &                0.236 &                 0.194 \\
 180219.0 &    2 &          0 &             0 &                0.168 &                 0.194 \\
 180219.0 &    2 &          1 &             0 &                0.280 &                 0.357 \\
 180219.0 &    2 &          2 &             0 &                0.224 &                 0.219 \\
 180219.0 &    3 &          0 &             0 &                0.160 &                 0.180 \\
 180219.0 &    3 &          1 &             0 &                0.267 &                 0.301 \\
 180219.0 &    3 &          2 &             0 &                0.213 &                 0.193 \\
 180219.0 &    4 &          0 &             0 &                0.152 &                 0.163 \\
 180219.0 &    4 &          1 &             0 &                0.254 &                 0.254 \\
 180219.0 &    4 &          2 &             0 &                0.203 &                 0.208 \\
 180219.0 &    5 &          0 &             0 &                0.145 &                 0.106 \\
 180219.0 &    5 &          1 &             0 &                0.241 &                 0.242 \\
 180219.0 &    5 &          2 &             0 &                0.193 &                 0.218 \\
 180219.0 &    6 &          0 &             1 &                0.229 &                 0.302 \\
 180219.0 &    6 &          1 &             1 &                0.344 &                 0.392 \\
 180219.0 &    6 &          2 &             1 &                0.298 &                 0.406 \\
 180219.0 &    7 &          0 &             1 &                0.218 &                 0.180 \\
 180219.0 &    7 &          1 &             1 &                0.327 &                 0.371 \\
 180219.0 &    7 &          2 &             1 &                0.284 &                 0.293 \\
 290003.0 &    1 &          0 &             0 &                0.175 &                 0.285 \\
 290003.0 &    1 &          1 &             0 &                0.292 &                 0.251 \\
 290003.0 &    1 &          2 &             0 &                0.233 &                 0.192 \\
 290003.0 &    2 &          0 &             0 &                0.167 &                 0.137 \\
 290003.0 &    2 &          1 &             0 &                0.278 &                 0.171 \\
 290003.0 &    2 &          2 &             0 &                0.222 &                 0.196 \\
 290003.0 &    3 &          0 &             0 &                0.158 &                 0.120 \\
 290003.0 &    3 &          1 &             0 &                0.264 &                 0.272 \\
 290003.0 &    3 &          2 &             0 &                0.211 &                 0.228 \\
 290003.0 &    4 &          0 &             0 &                0.151 &                 0.245 \\
 290003.0 &    4 &          1 &             0 &                0.251 &                 0.299 \\
 290003.0 &    4 &          2 &             0 &                0.201 &                 0.172 \\
 290003.0 &    5 &          0 &             0 &                0.143 &                 0.098 \\
 290003.0 &    5 &          1 &             0 &                0.239 &                 0.264 \\
 290003.0 &    5 &          2 &             0 &                0.191 &                 0.125 \\
 290003.0 &    6 &          0 &             1 &                0.227 &                 0.319 \\
 290003.0 &    6 &          1 &             1 &                0.341 &                 0.400 \\
 290003.0 &    6 &          2 &             1 &                0.295 &                 0.272 \\
 290003.0 &    7 &          0 &             1 &                0.216 &                 0.131 \\
 290003.0 &    7 &          1 &             1 &                0.324 &                 0.392 \\
 290003.0 &    7 &          2 &             1 &                0.281 &                 0.275 \\
\end{longtable}
