\begin{longtable}{llrlr}
\caption{Day 1 数据集（附录）}
\label{tab:appendix_day_1}\\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endfirsthead
\caption[]{Day 1 数据集（附录）} \\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
 R01 &    11:45 & 180219 &      2D &          73 \\
 R01 &    15:45 & 180219 &      2D &          73 \\
 R01 &    18:00 & 723921 &      2D &          78 \\
 R01 &    20:45 & 723921 &      2D &          78 \\
 R01 &    24:00 & 979924 &      2D &          70 \\
 R02 &    18:15 & 180219 &      2D &          51 \\
 R03 &    18:00 & 402101 &      2D &          61 \\
 R03 &    20:30 & 829280 &      2D &          64 \\
 R03 &    23:15 & 663712 &      2D &          52 \\
 R04 &    10:00 & 676701 &      2D &          80 \\
 R04 &    11:45 & 192801 &      2D &          95 \\
 R04 &    15:15 & 676701 &      2D &          80 \\
 R04 &    18:00 & 192801 &      2D &          95 \\
 R04 &    20:15 & 721193 &    IMAX &          94 \\
 R04 &    24:15 & 979924 &      2D &          80 \\
 R05 &    18:15 & 402101 &      2D &          61 \\
 R05 &    20:45 & 723921 &      2D &          60 \\
 R05 &    24:30 & 663712 &      2D &          52 \\
 R06 &    18:00 & 829280 &      2D &          64 \\
 R06 &    20:45 & 721193 &      3D &          63 \\
 R07 &    18:15 & 192801 &      2D &          76 \\
 R07 &    20:30 & 721193 &    IMAX &          75 \\
 R07 &    24:00 & 979924 &      2D &          64 \\
 R08 &    18:00 & 402101 &      2D &          61 \\
 R08 &    20:30 & 829280 &      2D &          64 \\
 R08 &    24:15 & 663712 &      2D &          52 \\
\end{longtable}


\begin{longtable}{llrlr}
\caption{Day 2 数据集（附录）}
\label{tab:appendix_day_2}\\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endfirsthead
\caption[]{Day 2 数据集（附录）} \\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
 R01 &    10:00 & 402101 &      2D &          80 \\
 R01 &    13:30 & 402101 &      2D &          80 \\
 R01 &    18:00 & 723921 &      2D &          80 \\
 R01 &    20:45 & 723921 &      2D &          80 \\
 R01 &    24:00 & 979924 &      2D &          69 \\
 R02 &    18:00 & 402101 &      2D &          55 \\
 R03 &    18:15 & 180219 &      2D &          59 \\
 R03 &    20:45 & 829280 &      2D &          61 \\
 R03 &    24:30 & 663712 &      2D &          53 \\
 R04 &    10:00 & 676701 &      2D &          77 \\
 R04 &    11:45 & 192801 &      2D &          95 \\
 R04 &    14:45 & 676701 &      2D &          77 \\
 R04 &    18:15 & 192801 &      2D &          95 \\
 R04 &    20:45 & 721193 &    IMAX &          96 \\
 R04 &    24:15 & 979924 &      2D &          80 \\
 R05 &    18:00 & 829280 &      2D &          61 \\
 R05 &    20:45 & 180219 &      2D &          59 \\
 R05 &    24:30 & 663712 &      2D &          53 \\
 R06 &    18:15 & 180219 &      2D &          59 \\
 R06 &    20:30 & 723921 &      2D &          62 \\
 R06 &    23:30 & 663712 &      2D &          53 \\
 R07 &    18:15 & 192801 &      2D &          76 \\
 R07 &    20:30 & 721193 &    IMAX &          77 \\
 R07 &    24:00 & 979924 &      2D &          64 \\
 R08 &    18:00 & 829280 &      2D &          61 \\
 R08 &    20:45 & 721193 &      3D &          64 \\
\end{longtable}


\begin{longtable}{llrlr}
\caption{Day 3 数据集（附录）}
\label{tab:appendix_day_3}\\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endfirsthead
\caption[]{Day 3 数据集（附录）} \\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
 R01 &    10:30 & 829280 &      2D &          84 \\
 R01 &    14:00 & 180219 &      2D &          77 \\
 R01 &    18:15 & 180219 &      2D &          77 \\
 R01 &    20:30 & 721193 &      3D &          84 \\
 R01 &    23:45 & 979924 &      2D &          72 \\
 R02 &    18:00 & 402101 &      2D &          58 \\
 R03 &    18:00 & 402101 &      2D &          64 \\
 R03 &    20:15 & 723921 &      2D &          60 \\
 R03 &    23:15 & 663712 &      2D &          53 \\
 R04 &    10:00 & 676701 &      2D &          75 \\
 R04 &    11:45 & 192801 &      2D &          96 \\
 R04 &    15:00 & 676701 &      2D &          75 \\
 R04 &    18:30 & 180219 &      2D &          89 \\
 R04 &    20:45 & 721193 &    IMAX &          97 \\
 R04 &    24:15 & 979924 &      2D &          83 \\
 R05 &    18:15 & 402101 &      2D &          64 \\
 R05 &    20:30 & 829280 &      2D &          64 \\
 R05 &    24:30 & 663712 &      2D &          53 \\
 R06 &    18:15 & 192801 &      2D &          64 \\
 R06 &    20:30 & 723921 &      2D &          60 \\
 R06 &    23:15 & 663712 &      2D &          53 \\
 R07 &    18:15 & 192801 &      2D &          77 \\
 R07 &    20:30 & 721193 &    IMAX &          77 \\
 R07 &    24:00 & 979924 &      2D &          66 \\
 R08 &    18:00 & 723921 &      2D &          60 \\
 R08 &    20:45 & 829280 &      2D &          64 \\
\end{longtable}


\begin{longtable}{llrlr}
\caption{Day 4 数据集（附录）}
\label{tab:appendix_day_4}\\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endfirsthead
\caption[]{Day 4 数据集（附录）} \\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
 R01 &    10:30 & 829280 &      2D &          83 \\
 R01 &    13:30 & 402101 &      2D &          81 \\
 R01 &    18:15 & 192801 &      2D &          89 \\
 R01 &    20:45 & 721193 &      3D &          82 \\
 R01 &    25:00 & 979924 &      2D &          79 \\
 R02 &    18:00 & 402101 &      2D &          56 \\
 R03 &    18:00 & 180219 &      2D &          59 \\
 R03 &    20:45 & 829280 &      2D &          63 \\
 R03 &    24:30 & 663712 &      2D &          50 \\
 R04 &    10:00 & 676701 &      2D &          79 \\
 R04 &    11:45 & 676701 &      2D &          79 \\
 R04 &    15:45 & 180219 &      2D &          89 \\
 R04 &    18:30 & 192801 &      2D &         102 \\
 R04 &    20:45 & 721193 &    IMAX &          95 \\
 R04 &    24:15 & 979924 &      2D &          92 \\
 R05 &    18:00 & 180219 &      2D &          59 \\
 R05 &    20:30 & 829280 &      2D &          63 \\
 R05 &    24:30 & 663712 &      2D &          50 \\
 R06 &    18:15 & 402101 &      2D &          62 \\
 R06 &    20:45 & 723921 &      2D &          61 \\
 R06 &    24:00 & 663712 &      2D &          50 \\
 R07 &    18:15 & 192801 &      2D &          82 \\
 R07 &    20:30 & 721193 &    IMAX &          76 \\
 R07 &    24:15 & 979924 &      2D &          73 \\
 R08 &    18:00 & 723921 &      2D &          61 \\
 R08 &    20:45 & 723921 &      2D &          61 \\
\end{longtable}


\begin{longtable}{llrlr}
\caption{Day 5 数据集（附录）}
\label{tab:appendix_day_5}\\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endfirsthead
\caption[]{Day 5 数据集（附录）} \\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
 R01 &    10:00 & 829280 &      2D &          83 \\
 R01 &    15:45 & 180219 &      2D &          76 \\
 R01 &    18:15 & 192801 &      2D &          84 \\
 R01 &    20:30 & 721193 &      3D &          82 \\
 R01 &    24:30 & 979924 &      2D &          75 \\
 R02 &    20:45 & 829280 &      2D &          57 \\
 R03 &    18:00 & 402101 &      2D &          65 \\
 R03 &    20:30 & 723921 &      2D &          63 \\
 R03 &    23:15 & 663712 &      2D &          52 \\
 R04 &    10:00 & 676701 &      2D &          80 \\
 R04 &    11:45 & 192801 &      2D &          97 \\
 R04 &    16:00 & 676701 &      2D &          80 \\
 R04 &    18:30 & 192801 &      2D &          97 \\
 R04 &    20:45 & 721193 &    IMAX &          94 \\
 R04 &    25:00 & 979924 &      2D &          87 \\
 R05 &    18:15 & 402101 &      2D &          65 \\
 R05 &    20:30 & 829280 &      2D &          63 \\
 R05 &    24:30 & 663712 &      2D &          52 \\
 R06 &    18:00 & 723921 &      2D &          63 \\
 R06 &    20:45 & 723921 &      2D &          63 \\
 R07 &    18:15 & 180219 &      2D &          70 \\
 R07 &    20:45 & 721193 &    IMAX &          75 \\
 R07 &    24:15 & 979924 &      2D &          70 \\
 R08 &    18:00 & 402101 &      2D &          65 \\
 R08 &    20:15 & 180219 &      2D &          58 \\
 R08 &    24:15 & 663712 &      2D &          52 \\
\end{longtable}


\begin{longtable}{llrlr}
\caption{Day 6 数据集（附录）}
\label{tab:appendix_day_6}\\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endfirsthead
\caption[]{Day 6 数据集（附录）} \\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
 R01 &    10:00 & 402101 &      2D &          82 \\
 R01 &    13:30 & 402101 &      2D &          82 \\
 R01 &    18:00 & 723921 &      2D &          81 \\
 R01 &    20:45 & 723921 &      2D &          81 \\
 R01 &    24:30 & 979924 &      2D &          76 \\
 R02 &    20:45 & 829280 &      2D &          58 \\
 R03 &    18:00 & 192801 &      2D &          64 \\
 R03 &    20:30 & 829280 &      2D &          64 \\
 R03 &    23:15 & 663712 &      2D &          50 \\
 R04 &    10:00 & 676701 &      2D &          81 \\
 R04 &    11:45 & 180219 &      2D &          94 \\
 R04 &    15:30 & 676701 &      2D &          81 \\
 R04 &    18:15 & 180219 &      2D &          94 \\
 R04 &    20:45 & 721193 &    IMAX &          96 \\
 R04 &    24:15 & 979924 &      2D &          88 \\
 R05 &    18:15 & 402101 &      2D &          63 \\
 R05 &    20:45 & 723921 &      2D &          62 \\
 R05 &    24:30 & 663712 &      2D &          50 \\
 R06 &    18:15 & 192801 &      2D &          64 \\
 R06 &    20:30 & 721193 &      3D &          64 \\
 R07 &    18:00 & 180219 &      2D &          75 \\
 R07 &    20:45 & 721193 &    IMAX &          76 \\
 R07 &    24:00 & 979924 &      2D &          70 \\
 R08 &    18:15 & 192801 &      2D &          64 \\
 R08 &    20:30 & 829280 &      2D &          64 \\
 R08 &    23:30 & 663712 &      2D &          50 \\
\end{longtable}


\begin{longtable}{llrlr}
\caption{Day 7 数据集（附录）}
\label{tab:appendix_day_7}\\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endfirsthead
\caption[]{Day 7 数据集（附录）} \\
\toprule
room & showtime &     id & version &  attendance \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
 R01 &    10:00 & 192801 &      2D &          83 \\
 R01 &    14:30 & 192801 &      2D &          83 \\
 R01 &    18:00 & 723921 &      2D &          84 \\
 R01 &    20:45 & 723921 &      2D &          84 \\
 R01 &    23:30 & 979924 &      2D &          74 \\
 R02 &    18:00 & 402101 &      2D &          56 \\
 R03 &    18:15 & 402101 &      2D &          62 \\
 R03 &    20:30 & 829280 &      2D &          65 \\
 R03 &    24:30 & 663712 &      2D &          50 \\
 R04 &    10:00 & 676701 &      2D &          81 \\
 R04 &    11:45 & 676701 &      2D &          81 \\
 R04 &    13:45 & 180219 &      2D &          92 \\
 R04 &    18:00 & 180219 &      2D &          92 \\
 R04 &    20:30 & 721193 &    IMAX &          96 \\
 R04 &    24:15 & 979924 &      2D &          86 \\
 R05 &    18:15 & 402101 &      2D &          62 \\
 R05 &    20:30 & 829280 &      2D &          65 \\
 R05 &    24:30 & 663712 &      2D &          50 \\
 R06 &    18:00 & 829280 &      2D &          65 \\
 R06 &    20:45 & 721193 &      3D &          64 \\
 R07 &    18:15 & 192801 &      2D &          76 \\
 R07 &    20:30 & 721193 &    IMAX &          77 \\
 R07 &    25:00 & 979924 &      2D &          69 \\
 R08 &    18:00 & 180219 &      2D &          61 \\
 R08 &    20:15 & 723921 &      2D &          64 \\
 R08 &    24:00 & 663712 &      2D &          50 \\
\end{longtable}
