=== 影院排片优化结果总结报告 ===

📊 基本统计:
• 总排片场次: 20 场
• 总收入: ¥123,456.78
• 总成本: ¥23,456.78
• 净利润: ¥100,000.00
• 利润率: 81.0%

🎬 电影统计:
• 电影436270: 1场, 总观众58人
• 电影882598: 1场, 总观众53人
• 电影505642: 1场, 总观众61人
• 电影966220: 1场, 总观众61人
• 电影663712: 1场, 总观众53人
• 电影829280: 1场, 总观众62人
• 电影676701: 1场, 总观众55人
• 电影675054: 1场, 总观众56人
• 电影979924: 1场, 总观众56人
• 电影235672: 1场, 总观众61人
• 电影672392: 1场, 总观众62人
• 电影721193: 1场, 总观众64人
• 电影812924: 1场, 总观众71人
• 电影192801: 1场, 总观众64人
• 电影723921: 1场, 总观众59人
• 电影402101: 1场, 总观众61人
• 电影837808: 1场, 总观众61人
• 电影180219: 1场, 总观众58人
• 电影290003: 1场, 总观众57人

🏢 放映厅统计:
• R01: 2场
• R02: 2场
• R03: 2场
• R04: 2场
• R05: 2场
• R06: 2场
• R07: 2场
• R08: 2场

🎭 版本分布:
• 2D: 100.0%

⏰ 时间分布:
• 黄金时段排片: 20场 (100%)
• 非黄金时段排片: 0场 (0%)

📋 约束满足情况:
• Animation题材: 5场 (要求: 1-5) ✅
• Horror题材: 0场 (要求: 0-3) ✅
• Action题材: 6场 (要求: 2-6) ✅
• Drama题材: 3场 (要求: 1-6) ✅
• 3D版本总时长: 150分钟 (上限: 1200分钟) ✅
• IMAX版本总时长: 300分钟 (上限: 1500分钟) ✅

💡 优化建议:
• 可以增加黄金时段(18-21点)的排片以提高收益

=== 报告生成完成 ===
