@book{司守奎2011数学建模算法与应用,
  author={司守奎 and 孙玺菁},
  title={数学建模算法与应用},
  address={北京},
  publisher={国防工业出版社},
  year={2011},
}
@book{卓金武2011MATLAB,
  author={卓金武},
  title={MATLAB在数学建模中的应用},
  address={北京},
  publisher={北京航空航天大学出版社},
  year={2011},
}
@article{lawler1966branch,
  title={Branch-and-bound methods: A survey},
  author={Lawler, Eugene L and Wood, Donald E},
  journal={Operations Research},
  volume={14},
  number={4},
  pages={699--719},
  year={1966},
  publisher={INFORMS}
}

%在参考文献 中列出使用的AI工具：编号，工具名称，版本/型号，开发机构/公司，使用日期
@software{chatgpt-2025,
  author       = {{OpenAI}},
  title        = {ChatGPT:GPT-5(Preview)},
  version      = {GPT-5 Preview},
  year         = {2025},
  urldate      = {2025-08-10}
}
@software{deepseek,
  author       = {{深度求索}},
  title        = {DeepSeek V3},
  version      = {DeepSeek V3},
  year         = {2025},
  urldate      = {2025-08-10}
}
