% ! Mode:: "TeX:UTF-8"
%! TEX program = xelatex
\PassOptionsToPackage{quiet}{xeCJK}
\documentclass[withoutpreface,bwprint]{cumcmthesis}
\usepackage{etoolbox}
\BeforeBeginEnvironment{tabular}{\zihao{-5}}
\usepackage[numbers,sort&compress]{natbib}  % 文献管理宏包
\usepackage[framemethod=TikZ]{mdframed}  % 框架宏包
\usepackage{url}  % 网页链接宏包
\usepackage{subcaption}  % 子图宏包
% 紧凑图形与标题设置
\usepackage{float}
\captionsetup[figure]{font=small,skip=4pt}
\captionsetup[sub]{font=small,skip=2pt}
\setlength{\textfloatsep}{8pt plus 2pt minus 2pt}
\setlength{\intextsep}{6pt plus 2pt minus 2pt}
\setlength{\floatsep}{8pt plus 2pt minus 2pt}
\setlength{\abovecaptionskip}{4pt}
\setlength{\belowcaptionskip}{0pt}
\usepackage{algorithm}
\usepackage{algpseudocode}  
\usepackage{parskip}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage{array}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{longtable}
\usepackage{adjustbox}
\usepackage{booktabs}
\lstset{
    basicstyle=\ttfamily\normalsize,  % 等宽字体
    backgroundcolor=\color{gray!10}, % 浅灰背景
    frame=single,                % 单线边框
    rulecolor=\color{black},     % 边框颜色
    breaklines=true,             % 自动换行
    breakautoindent=true,        % 保持缩进
    showstringspaces=false,      % 不显示字符串中的空格
    numbers=none,                % 行间引用通常不需要行号
    escapeinside={\%*}{*)},      % 允许在代码中添加LaTeX命令
}

\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}

\title{第五届“火花杯”数学建模精英联赛论文}  % 论文标题
\tihao{}  % 题号
\baominghao{1}  % 报名号
\schoolname{上海交通大学}  % 学校
\membera{}  % 队员a
\memberb{}  % 队员b
\memberc{}  % 队员c
\supervisor{}  % 指导老师
\yearinput{}
\monthinput{}
\dayinput{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 正文
\begin{document}

\maketitle

% 自定义论文首页
\thispagestyle{empty}
\begin{center}
    \vspace*{2cm}
    
    {\zihao{1}\bfseries\heiti 第五届"火花杯"数学建模精英联赛}
    
    \vspace{1.5cm}
    
    {\zihao{2}\bfseries\songti 论文}
    
    \vspace{3cm}
    
    {\fontsize{24}{34}\selectfont\bfseries
        题目：C题 \\[1cm]
        学校：上海交通大学 \\[1cm]
    }
    
    \vfill
    
\end{center}

\newpage

\begin{abstract}

\textbf{对于问题一,}
使用Python中的科学计算库处理$df\_movies\_train.csv$,将原始数据进行清洗补充后做相关性分析，而后进一步做可视化分析。

\textbf{对于问题二,}
比较多种算法的优劣，选择使用XGBoost来对分数进行预测。

\textbf{对于问题三,}
二进制整数规划以及COPT求解器，对约束问题进行分析以及数据的可视化。

\textbf{对于问题四,}
通过检查是否违反约束以及是否使经济效益最大化来检验问题三中的解答是否合理。最后引入相关衰减系数、假设七天的上座率变化，对多周期多放映厅排片模型进行了建模和参数迭代优化。


\keywords{数据分析\quad  数据清洗\quad  数据可视化\quad  二进制整数规划 \quad 机器学习算法}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% \tableofcontents  % 目录
% \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\section{问题重述}
\subsection{问题背景}
随着数字技术的快速发展，电影产业正经历深刻变革。作为文化产业的重要组成部分，电影的商业价值不仅体现在票房收入上，更在于其作为内容载体所衍生的多元价值。在社交媒体时代，观众评分已成为反映影片市场表现的关键指标，这些实时反馈不仅影响着潜在观众的观影决策，也深刻改变着影院的排片策略。研究表明，影片的评分表现与演员知名度、导演影响力、制作成本、营销强度以及档期选择等要素密切相关，这使得提前预测评分成为行业参与者优化决策的重要依据。

面对日益复杂的影院运营环境，传统基于经验的排片模式已难以满足市场需求。某大型影院集团在运营中发现，多影片并行放映、多版本同步上映、多时段差异化定价等场景对排片决策提出了更高要求。为此，企业计划构建智能化的评分预测与排片优化系统，通过融合数据分析和运筹优化技术，实现排片决策的科学化和精细化。该系统旨在动态平衡观影体验与经营效益，最终实现营业周期内整体净收益的最大化，推动影院运营向数据驱动的智能化方向转型。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\subsection{问题要求}

\textbf{问题1}  

针对输入的附件$df\_movies\_train.csv$,结合统计分析以及数据可视化的方法，深入挖掘数据之间的关联以及规律，尤其注重影响电影评分（\verb|rating|）的显著因素。

\textbf{问题2}   

基于$df\_movies\_train.csv$的电影数据（可补充外部数据），构建评分（\verb|rating|）预测模型，解释模型原理及可解释性，并对$df\_movies\_test.csv$进行预测，结果输出至$df\_result\_1.csv$。评估指标为\textbf{RMSE（均方根误差）}，衡量预测值与真实值的偏差，值越小，模型性能越好。

\textbf{问题3}  

基于预测的电影评分（问题2结果）、影院放映厅信息$df\_cinema.csv$和待排片电影数据$df\_movies\_schedule.csv$，建立排片优化模型，在满足运营规则的前提下，制定多放映厅的最优排片方案，以最大化影院单日净收益，并将结果输出至$df\_result\_2.csv$。

\textbf{问题4}  

分析问题3排片方案的不足，提出优化策略。结合实际上座率数据，构建多周期（含工作日/休息日）排片优化模型，动态调整未来一周的放映计划，以提升影院整体收益。需合理假设上座率数据并优化多放映厅排片决策。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{问题分析}
\subsection{问题一分析}

对于问题一，要求基于$df\_movies\_train.csv$（电影评分信息表），运用统计分析与可视化方法，探索数据分布规律，识别关键影响因素，并解释其与评分（\verb|rating|）的关联性。具体要求如下：  
\begin{itemize}
    \item \textbf{数据概览}：检查数据完整性、缺失值及基本统计特征。 
    \item \textbf{分布分析}：探索评分的分布情况，是否存在偏差或异常。
    \item \textbf{特征相关性}：分析不同变量（如导演、演员、预算、类型、上映时间等）与评分的关联性，挖掘潜在规律。
    \item \textbf{可视化支持}：结合图表（如箱线图、散点图、热力图等）直观展示关键发现。 
    \item \textbf{结论解释}：总结哪些因素对评分影响显著，并给出合理分析。 
\end{itemize}
最终目标是为后续建模提供数据洞察，帮助优化电影评分预测的准确性。

\subsection{问题二分析}	
对于问题二，需重点关注以下要素：

1. \textbf{数据特性}：训练集($df\_movies\_train.csv$)需分析以下维度：
   \begin{itemize}
     \item 评分分布（是否存在偏差或长尾现象）
     \item 用户/电影的数量级与稀疏性
     \item 是否存在时间、流派等协变量
   \end{itemize}

2. \textbf{评估约束}：
   \begin{itemize}
     \item 必须使用RMSE作为核心指标，其平方特性对异常值敏感
     \item 需确保测试集($df\_movies\_test.csv$)与训练集的数据同分布
   \end{itemize}

3. \textbf{可解释性要求}：
   \begin{itemize}
     \item 需说明特征对评分的影响方向与强度
     \item 若使用黑盒模型，必须提供事后解释
   \end{itemize}

4. \textbf{输出规范}：
   \begin{itemize}
     \item 结果文件($df\_result\_1.csv$)需严格匹配测试集ID顺序
     \item 禁止出现缺失值或超出原始评分范围的值
   \end{itemize}

\noindent 外部数据引入需满足：\\
- 与现有数据具有明确关联字段\\
- 不导致数据泄露（如包含测试集标签信息）

\subsection{问题三分析}
1. \textbf{任务要求}：在题干给定约束条件下，确定影院排片计划，使利润达到最大值。\par
2. \textbf{输入文件}：$df\_movies\_schedule.csv$ , $df\_cinema.csv$   \par
3. \textbf{输出文件}：$df\_result2.csv$   \par
问题三是一个具有约束条件的利润最大化问题。我们需要在条件限制下，决定哪一个影厅，在哪一个时间，播放哪一种电影的哪一个版本。综合起来，对于给定的影厅，时间，电影，版本，我们只面临两个选择，播放还是不播放。\par
因此，我们会想到利用\textbf{二进制整数规划（Binary Integer Programming）}来建模，并借助杉数科技（北京）有限公司研发的\textbf{COPT求解器}来解决这个问题。

\subsection{问题四分析}
1. \textbf{任务要求}：在引入动态上座率预测模型的基础上，结合题干给定的约束条件与影院的运营目标，制定多周期排片计划，使影院在整个优化周期内的利润最大化。\par
2. \textbf{输入文件}：$df\_movies\_schedule.csv$ , $df\_cinema.csv$   \par
3. \textbf{输出文件}：$day\_n.csv$(n为1-7)   \par
问题四是在问题三的基础上，将需求预测从静态假设扩展为\textbf{动态预测}，即上座率随影片上映进程、时间段、评分及观影反馈实时调整。优化过程分为三个阶段：\par
\textbf{阶段1：冷启动与上座率假设}。在无历史数据的情况下，根据模型初值和评分映射关系，结合时间段与工作日/周末的差异，静态预测出一周（含工作日与休息日）的上座率数据。为模拟真实情况，我们在预测值基础上加入随机噪声，得到更贴近实际的“模拟一周情节”数据，为后续动态优化提供初始观测。\par
\textbf{阶段2：参数动态更新}。影片上映后，每日收集实际观影数据，采用指数加权移动平均（EWMA）方法更新模型的关键动态参数（$\alpha_{t,w}$、$\phi_i$、$\lambda$ 等），以修正预测误差并反映观众行为变化。\par
\textbf{阶段3：MILP多周期优化}。将最新预测的上座率作为 MILP 模型的输入，在题干给定的约束条件下，确定各影厅、各时间段、各影片及版本的放映决策，使影院在整个优化周期内利润最大化。\par
该问题本质上仍为\textbf{二进制整数规划（Binary Integer Programming）}问题，每个影厅、时间段、影片及版本的组合仍需在“播放”与“不播放”之间进行选择。但与问题三不同的是，目标函数中影片收益的计算依赖于动态预测模型输出的上座率，而非固定比例。我们依旧使用杉数科技（北京）有限公司研发的\textbf{COPT求解器}来求解该优化模型。


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{模型假设}

为简化问题，本文做出以下假设：

\begin{itemize}[itemindent=2em]
  \item 数据与分布假设：训练集与测试集同分布；评分取值连续且有界（如 $[0,10]$）；外部数据不含测试标签，避免数据泄露。
  \item 特征处理假设：缺失值按规则（均值/众数/专用类别）填补不会引入系统性偏差；文本清洗、拆分与独热/多热编码、数值标准化后特征可用于回归建模。
  \item 评分预测残差：采用 XGBoost 回归，假设残差独立同分布、零均值，方差稳定，用于后续收益估计。
  \item 时间离散与时长：营业时段为当日 10{:}00 至次日 03{:}00；时间离散为 15 分钟步长；影片时长向上取整至 30 分钟倍数，已包含广告与清场缓冲。
  \item 单厅资源：同一时间每个影厅至多放映一场；同厅相邻两场最小间隔为 15 分钟。
  \item 版本与可用性：影厅对版本支持由 $\delta_{r,v}\in\{0,1\}$ 指示；影片可放版本由 $\epsilon_{m,v}\in\{0,1\}$ 指示；两者均为已知常量。
  \item 版本总时长限制：单日 3D/IMAX 放映总时长上限分别为 1200/1500 分钟。
  \item 题材次数与时段限制：遵循题干给定的题材次数上下限与时间窗（如 Animation/Family 不晚于 19{:}00 起映，Horror/Thriller 不早于 21{:}00 起映）。
  \item 营业边界：所有场次结束时间严格早于 03{:}00。
  \item 票价模型与加价：票价
  $P_{m,v,t}=p_m\cdot \beta_v\cdot (1+\theta\cdot \eta_t)$，
  其中 $p_m$ 为影片基准价，$\beta_v$ 为版本系数（如 2D{=}1，3D{=}1.2，IMAX{=}1.23），$\eta_t$ 为黄金时段指示（18{:}00–21{:}00），$\theta>0$ 为加价系数。
  \item 分成与成本：院线留存比例固定（国产 57\%，进口 49\%）；单场成本按
  $C_{r,m,v}=\gamma_v\cdot c_r\cdot 2.42+90$ 元计算，其中 $c_r$ 为厅容量、$\gamma_v$ 为版本系数；收益与成本在场次层面线性可加。
  \item 上座率（单日，问题三）：观影人数主要由影片评分与厅容量驱动，近似
  $A_{r,m}=\left\lfloor c_r\cdot s_m/10 \right\rfloor$，
  不考虑影片间需求蚕食、跨影院竞争与联动效应。
  \item 上座率（多周期，问题四）：采用
  $A_{i,t,d}=\min\{1,\ \alpha_{t,w}\cdot \beta_i(t)\cdot \gamma(d)\}$，
  其中 $\alpha_{t,w}$ 为时间段/星期修正系数，$\beta_i(t)$ 由评分映射并用 $\phi_i(t)$ 动态修正，$\gamma(d)=e^{-\lambda d}$ 描述上映天数衰减；参数初值按经验给定，并用 EWMA 按日滚动更新。
  \item 确定性与稳定性：除上座率外，其余参数（片长、价格、分成、成本、设备可用性等）在优化周期内视为确定常数；忽略设备故障与突发事件。
  \item 求解与最优性：先行过滤不可行组合以稀疏化变量；求解器以 TimeLimit{=}300s 或相对间隙 $\le 1\%$ 为终止准则，视所得解为最优或近似最优。
  \item 数据一致性：ID 对齐且唯一；结果文件严格按测试集顺序输出，预测值不缺失且落在合法评分区间。
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{问题一的模型的建立和求解}
\subsection{模型建立}

\begin{itemize}
    \item \textbf{多值字段处理}：
    \begin{itemize}
        \item 将\texttt{genres}, \texttt{cast}等逗号分隔字段转换为Python列表
        \item 清洗特殊字符和空值
        \item 示例转换：\texttt{"Action,Fantasy"} $\rightarrow$ \texttt{['Action', 'Fantasy']}
    \end{itemize}
    
    \item \textbf{类型特征编码}：
    \begin{itemize}
        \item 使用\texttt{MultiLabelBinarizer}进行多热编码
        \item 生成特征列：\texttt{genre\_Action}, \texttt{genre\_Fantasy}, ...
    \end{itemize}
    
    \item \textbf{高基数特征处理}：
    \begin{itemize}
        \item 合并演员、导演、公司等文本字段
        \item 使用TF-IDF向量化（限制100个维度）
        \item 自动加权重要实体（如高频出现的演员）
    \end{itemize}
    
    \item \textbf{数值特征归一化}：
    \begin{itemize}
        \item 对\texttt{runtime}进行Min-Max归一化到$[0,1]$区间：
        \begin{equation}
            runtime_{\text{norm}} = \frac{runtime - \min(runtime)}{\max(runtime) - \min(runtime)}
        \end{equation}
    \end{itemize}
    
    \item \textbf{语言特征处理}：
    \begin{itemize}
        \item 单值特征使用One-Hot编码
        \item 处理缺失值（设置\texttt{dummy\_na=True}）
    \end{itemize}
\end{itemize}   
考察单个因素对评分的影响，若无明显关联，则考虑两个或多种因素共同影响。

\subsection{模型求解}

\begin{enumerate}
    \item \textbf{数据预处理}：
    \begin{itemize}
        \item 处理缺失值：分类变量用众数填补
        \item 异常值处理：IQR方法剔除
    \end{itemize}

    \item \textbf{模型训练}：
    \begin{itemize}
        \item 划分训练/验证集(80/20)
        \item 早停策略：验证集loss连续5次不下降终止
    \end{itemize}

    \item \textbf{评估指标}：
    \begin{itemize}
        \item 主要指标：RMSE
        \begin{equation}
        \text{RMSE} = \sqrt{\frac{1}{n}\sum_{i=1}^n(y_i-\hat{y}_i)^2}
        \end{equation}
        \item 辅助指标：$R^2$ score
    \end{itemize}
\end{enumerate}

使用\texttt{matplotlib},\texttt{seaborn}等库绘制出一系列可视化的数据分析图像。（图1$\sim$图8）

% \begin{figure}[htbp]
% \centering
% \includegraphics[width=0.7\textwidth]{method_selection_flowchart.pdf}
% \caption{模型选择决策流程图}
% \label{fig:model_selection}
% \end{figure}

\subsection{求解结果}

我们先统计了训练集中的各个特征，如\cref{tab:unique_counts}所示：

\begin{table}[htbp]
\centering
\caption{电影数据集的特征唯一数量统计}
\label{tab:unique_counts}
\begin{tabular}{l r}
\hline
特征 & 唯一数量 \\
\hline
类型 & 19 \\
演员 & 103487 \\
导演 & 8848 \\
编剧 & 12755 \\
制片公司 & 8891 \\
制片人 & 11689 \\
\hline
\end{tabular}
\end{table}

之后统计了预测指标——得分，这里使用了手动核密度估计方法拟合数据的分布，如\cref{fig:主要类型-平均得分}所示，得分（rating）非常接近正态分布，说明目标变量的随机性很高。

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/Q1/rating分布2.png}
\caption{得分分布图}
\label{fig:得分分布图}
\end{figure}

之后又通过计算评分与其他数值指标的相关系数，得到相关系数的热力图(\cref{fig:相关系数})，可以看出其与播放时长的关联在信息所给的几个因素中最强，但是相关系数仍然只有0.15，不足以成为影响评分的重要因素。这一弱因果联系也可以通过\ \cref{fig:时长-平均得分}\ 看出，在这条拟合直线及其周边的点依旧寥寥无几，拟合效果不佳。

然后，我们画出语言，主要类型与平均得分的关系图。这些指标不是数字表示的，因此无法直接计算相关系数。我们可以分别通过柱状图、箱线图来观察。从\cref{fig:语言-平均得分}
可以看出，我们筛选出了不少于五部电影的语言，防止极端因素的影响（比方说只有某种语言只有一部电影且为10分），其中，乌尔都语电影的平均评分最高。
从\cref{fig:主要类型-平均得分}可以看出，音乐类电影平均而言更受观众喜爱，而恐怖片的受众更少，平均评分较低。

但是，这仍然不能解决到底什么是影响平均得分的主要因素。因此，我们开始探究两个共同因素组合起来对评分的影响。这里讲类型、语言、时长两两结合绘图，得到了三幅关系图。

\cref{fig:类型—+语言-平均得分}\ ：由于语言种类较多，我们暂时没有发现明显的关系。

\cref{fig:语言+时长-平均得分}\ ：短的（即90分钟以内）的电影往往能够获得更高的分，而持续时间较长（超过120分钟）的电影，无论是何种语言，评分都比较平庸这也是符合我们预期的。

\cref{fig:类型+时长-平均得分}\ ：抛开语言，我们发现，较长的纪录片反响较好，而音乐类电影在较短和较长时评分都较高。
通过箱线图我们更能发现类别和时长是如何影响评分的。

与此同时，我们还尝试分离出每个演员、导演、制片人、编剧的名称，在给出的电影中进行搜索，试图找到最佳的组合。这个组合不限两人的类别，可以是最佳演员搭档，也可以是导演和他“御用”的编剧。不过在测试集中不存在这样的组合，这个规律也只能权且搁置。

关于多个共同因素的探究，我们放在第二问来使用算法解决。

\newline

% ——— 合并多图为子图组，压缩空白 ———
\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{火花杯/figures/Q1/corelation_heatmap.png}
    \caption{相关系数示意图}\label{fig:相关系数}
  \end{subfigure}\hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{火花杯/figures/Q1/rating_vs_runtime.png}
    \caption{时长-平均得分柱状图}\label{fig:时长-平均得分}
  \end{subfigure}

  \medskip
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{火花杯/figures/Q1/avg_rating.png}
    \caption{语言-平均得分柱状图}\label{fig:语言-平均得分}
  \end{subfigure}\hfill
  \begin{subfigure}{0.48\textwidth}
    \includegraphics[width=\linewidth]{火花杯/figures/Q1/typevsr.png}
    \caption{主要类型-平均得分箱线图}\label{fig:主要类型-平均得分}
  \end{subfigure}
  \caption{评分与关键因素关系总览}
  \label{fig:q1_overview}
\end{figure}

\newpage

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\linewidth]{火花杯/figures/Q1/typelangvsr.png}
    \caption{类型+语言-平均得分}\label{fig:类型—+语言-平均得分}
  \end{subfigure}\hfill
  \begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\linewidth]{火花杯/figures/Q1/langtimevsr.png}
    \caption{语言+时长-平均得分}\label{fig:语言+时长-平均得分}
  \end{subfigure}\hfill
  \begin{subfigure}{0.32\textwidth}
    \includegraphics[width=\linewidth]{火花杯/figures/Q1/combined_plot.png}
    \caption{类型+时长-平均得分热力箱线图}\label{fig:类型+时长-平均得分}
  \end{subfigure}
  \caption{二因素组合对评分的影响}
  \label{fig:q1_pairs}
\end{figure}

% 删除多余空白并放宽浮动，单图保留
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{火花杯/figures/Q1/collaboration_analysis.png}
\caption{绝配组合}
\label{fig:绝配组合}
\end{figure}

% \subsection{模型建立}

% $$
% E = mc^2
% $$

% 引用公式\cref{eq:公式1}。

% \begin{equation}
% \label{eq:公式1}
% E = mc^2
% \end{equation}

% 引用\cref{fig:单图}。



% 这句话引用了文献\cite{司守奎2011数学建模算法与应用}。

% 这句话引用了文献\upcite{卓金武2011MATLAB}。

% \subsection{模型求解}

% \textbf{Step1：} 

% \textbf{Step2：} 

% \textbf{Step3：} 

% \subsection{求解结果}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{问题二的模型的建立和求解}
\subsection{模型建立}

分数预测任务本质上是一个回归任务，对于这个任务，既可以用传统的ML方法，诸如各种回归，也可以用较为先进的神经网络完成预测。接下来我们会对比多种ML、DL方法的效果，最终选出效果最好的一个进行预测。
% 引用\cref{fig:双图}，引用\cref{fig:双图a}，引用\cref{fig:双图b}。
\subsubsection{Linear Regression（线性回归）}
\textbf{原理}:
\begin{equation}
y = \beta_0 + \beta_1x_1 + \beta_2x_2 + \cdots + \beta_nx_n + \varepsilon
\end{equation}

\begin{itemize}
    \item 优点: 简单快速，可解释性强
    \item 缺点: 假设过于简化，无法捕捉非线性关系
\end{itemize}

\subsubsection{Ridge Regression（岭回归）}
\textbf{原理}:
\begin{equation}
\text{损失函数} = \text{MSE} + \alpha\sum\beta_i^2
\end{equation}

\begin{itemize}
    \item 优点: 解决多重共线性，防止过拟合
    \item 缺点: 仍然是线性模型
\end{itemize}

\subsubsection{Random Forest（随机森林）}
\textbf{预测公式}:
\begin{equation}
\text{预测} = \frac{1}{n}\sum_{i=1}^n \text{Tree}_i(x)
\end{equation}

\begin{itemize}
    \item 优点: 能处理非线性关系，提供特征重要性
    \item 缺点: 模型复杂度高，可解释性较差
\end{itemize}

\subsubsection{Gradient Boosting（梯度提升）}
\textbf{更新规则}:
\begin{equation}
F_m(x) = F_{m-1}(x) + \gamma_m h_m(x)
\end{equation}

\begin{itemize}
    \item 优点: 强大的非线性建模能力
    \item 缺点: 容易过拟合，训练时间较长
\end{itemize}

\subsubsection{Support Vector Regression（支持向量回归）}
\textbf{预测函数}:
\begin{equation}
f(x) = \sum_i(\alpha_i - \alpha_i^*)K(x_i, x) + b
\end{equation}

\begin{itemize}
    \item 优点: 强大的非线性建模能力，泛化能力强
    \item 缺点: 训练时间较长，内存消耗大
\end{itemize}

\subsubsection{XGBoost（极端梯度提升）}
\begin{itemize}
    \item \textbf{数学原理}：
    
    目标函数由损失函数和正则项组成：
    \begin{equation}
    \mathcal{L}(\phi) = \sum_{i=1}^n l(y_i, \hat{y}_i) + \sum_{k=1}^K \Omega(f_k)
    \end{equation}
    其中正则项：
    \begin{equation}
    \Omega(f) = \gamma T + \frac{1}{2}\lambda \|w\|^2
    \end{equation}
    
    第$t$次迭代的损失函数二阶泰勒展开：
    \begin{equation}
    \mathcal{L}^{(t)} \approx \sum_{i=1}^n \left[ g_i f_t(x_i) + \frac{1}{2} h_i f_t^2(x_i) \right] + \Omega(f_t)
    \end{equation}
    其中$g_i=\partial_{\hat{y}^{(t-1)}}l(y_i,\hat{y}^{(t-1)})$, $h_i=\partial^2_{\hat{y}^{(t-1)}}l(y_i,\hat{y}^{(t-1)})$
    
    \item \textbf{优点}：
    \begin{itemize}
        \item 分裂节点算法（加权分位数草图）：
        \begin{equation}
        \mathcal{L}_{\text{split}} = \frac{1}{2} \left[ \frac{(\sum_{i \in I_L} g_i)^2}{\sum_{i \in I_L} h_i + \lambda} + \frac{(\sum_{i \in I_R} g_i)^2}{\sum_{i \in I_R} h_i + \lambda} - \frac{(\sum_{i \in I} g_i)^2}{\sum_{i \in I} h_i + \lambda} \right] - \gamma
        \end{equation}
        \item 支持自定义损失函数
        \item 近似分位数算法提升效率
    \end{itemize}
    
    \item \textbf{缺点}：
    \begin{itemize}
        \item 计算复杂度（最优分裂点搜索）：
        \begin{equation}
        O(n_{\text{features}} \times n_{\text{samples}} \times n_{\text{levels}})
        \end{equation}
        \item 对类别特征需要独热编码
    \end{itemize}
\end{itemize}

\subsubsection{Neural Network（神经网络）}
\begin{itemize}
    \item 优点: 极强的非线性建模能力
    \item 缺点: 需要大量数据，训练时间很长，容易出现过拟合的情况
\end{itemize}

我们使用了大小为8000的训练集，大小为2000的预测集测试，结果如表2所示。综合考虑，我们选择效果最优的XGBoost作为最后的模型进行预测。  
\begin{table}[htbp]
\centering
\caption{模型性能比较}
\label{tab:model_comparison}
\begin{tabular}{lrrrr}
\toprule
\textbf{Model} & \textbf{RMSE} & \textbf{R²} & \textbf{MAE} & \textbf{Time (s)} \\
\midrule
Linear Regression & 1.5370 & 0.1154 & 1.1396 & 0.08 \\
Ridge Regression & 1.5360 & 0.1167 & 1.1388 & \cellcolor{yellow!25}0.01 \\
Random Forest & 1.5314 & 0.1218 & 1.1465 & 0.23 \\
Gradient Boosting & 1.5392 & 0.1130 & 1.1449 & 1.95 \\
SVR & 1.5201 & 0.1348 & \cellcolor{yellow!25}1.1237 & 2.10 \\
XGBoost & \cellcolor{yellow!25}\textbf{1.5172} & \cellcolor{yellow!25}\textbf{0.1381} & 1.1295 & 0.55 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/Q2/com.png}
\caption{多种模型对比}
\label{fig:多种模型对比}
\end{figure}


\subsection{模型求解}

\begin{itemize}[leftmargin=1.2em,itemsep=4pt,parsep=0pt]
  \item \textbf{模型架构}

        \begin{enumerate}[label=\arabic*.]
          \item 
          {\bfseries 目录结构}
                {\centering\ttfamily\large
\begin{longtable}{@{}ll@{}}
\toprule
\textbf{路径} & \textbf{说明}\\ \midrule
\endfirsthead
\toprule
\textbf{路径} & \textbf{说明}\\ \midrule
\endhead
\midrule
\multicolumn{2}{r}{\small 续下页}\\
\endfoot
\bottomrule
\endlastfoot
df\_movies\_train.csv      & 训练数据\\
df\_movies\_test.csv       & 测试数据\\
DATA\_PREPARING/           & 数据预处理模块\\
\quad DATA\_PREPARING.py   & 预处理脚本\\
\quad features\_and\_labels.npz & 特征与标签\\
\quad preprocessor.pkl     & 预处理器对象\\
MODEL\_TRAINING/           & 模型训练模块\\
\quad XGBOOST\_MODEL.py    & 训练脚本\\
\quad xgb\_model.pkl       & 训练好的模型\\
PREDICTING/                & 预测应用模块\\
\quad PREDICTING.py        & 预测脚本\\
\quad predicted\_movies.csv & 预测结果\\
\end{longtable}
}
          \item 
          {\bfseries 核心组件}
                \begin{itemize}
                  \item \textbf{DATA\_PREPARING}：负责原始数据的特征工程与预处理；
                  \item \textbf{MODEL\_TRAINING}：基于 XGBoost 训练回归模型；
                  \item \textbf{PREDICTING}：调用已训练模型对新样本进行评分预测。
                \end{itemize}
            注：论文末尾附录的是三个组件融合的程序
        \end{enumerate}

  \item \textbf{工作流程}
\paragraph{阶段一：数据预处理}
\textbf{输入}：\texttt{df\_movies\_train.csv}

\textbf{关键步骤}：
\begin{enumerate}
  \item 特征工程：提取电影类型、演员、导演、编剧、制作公司、语言及运行时间等特征；
  \item 特征预处理：
  \begin{itemize}
    \item 数值特征：\texttt{StandardScaler()} 标准化（均值0、方差1）；
    \item 类别特征：\texttt{OneHotEncoder(handle\_unknown=ignore, sparse\_output=false)}；
  \end{itemize}
  \item 一次性拟合与转换：
  \begin{quote}
  \texttt{preprocessor.fit\_transform(df[numeric\_features + categorical\_features])}
  \end{quote}
\end{enumerate}

\textbf{输出}：\texttt{features\_and\_labels.npz}（X 与 Y），\texttt{preprocessor.pkl}（预处理器对象）。

\paragraph{阶段二：模型训练}

\textbf{输入}：上一阶段 \texttt{features\_and\_labels.npz}

\textbf{关键步骤}：
\begin{enumerate}
  \item 构建 XGBoost 回归模型（平方误差损失）；
  \item 主要超参：\texttt{n\_estimators=750}, \texttt{learning\_rate=0.01}, \texttt{max\_depth=8}, \texttt{subsample=0.8}, \texttt{colsample\_bytree=0.6}；
  \item 模型持久化：保存为 \texttt{xgb\_model.pkl}。
\end{enumerate}

\textbf{训练结果}：

训练得到特征重要性图（图\ref{fig:特征重要性（Feature importance）图}）和拟合效果图（图\ref{fig:拟合效果图}），这两张图可以反应模型训练的过程与预测的精度

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{火花杯/figures/Q2/Feature_importance.png}
\caption{特征重要性（Feature importance）图}
\label{fig:特征重要性（Feature importance）图}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{火花杯/figures/Q2/True_vs_Predicting_Ratings.png}
\caption{拟合效果图}
\label{fig:拟合效果图}
\end{figure}

最后训练结果在大小为20的预测集上为表\ref{tab:test_results}所示，虽然相关系数$R^{2}$只有0.3792，但相较其他模型已经很好。

\begin{table}[htbp]
\centering
\caption{测试集评估结果}
\label{tab:test_results}
\begin{tabular}{l r}
\hline
指标 & 数值 \\
\hline
RMSE & 1.0161 \\
MAE & 0.7683 \\
$R^{2}$ & 0.3792 \\
MAPE & 17.91\% \\
训练时间 & 0.95 秒 \\
\hline
\end{tabular}
\end{table}

\paragraph{阶段三：预测应用}
\textbf{输入}：\texttt{df\_movies\_test.csv}

\textbf{关键步骤}：
\begin{enumerate}
  \item 复用与训练阶段一致的预处理流程；
  \item 加载 \texttt{xgb\_model.pkl} 进行评分预测；
  \item 合并并导出结果：\texttt{predicted\_movies.csv}。
\end{enumerate}
  \item \textbf{数据流与依赖关系}
  \begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/Q2/模型流程图.png}
\caption{模型流程图}
\label{fig:模型流程图}
\end{figure}

        % \begin{center}
        %   \begin{tikzpicture}[node distance=1.4cm, every node/.style={font=\small}]
        %     \node (raw) [draw, rounded corners] {原始数据};
        %     \node (prep) [draw, right=of raw, rounded corners] {DATA\_PREPARING};
        %     \node (train) [draw, right=of prep, rounded corners] {MODEL\_TRAINING};
        %     \node (pred) [draw, right=of train, rounded corners] {PREDICTING};
        %     \node (res) [draw, right=of pred, rounded corners] {预测结果};
        %     \draw[->] (raw) -- (prep);
        %     \draw[->] (prep) -- (train);
        %     \draw[->] (train) -- (pred);
        %     \draw[->] (pred) -- (res);
        %   \end{tikzpicture}
        % \end{center}
        
\end{itemize}



\subsection{求解结果}

\begin{longtable}{|c|c|}
\hline
\textbf{ID} & \textbf{Predicted Rating} \\
\hline
\endfirsthead

\hline
\textbf{ID} & \textbf{Predicted Rating} \\
\hline
\endhead

\hline
\endfoot

\hline
\endlastfoot

436270 & 5.887357 \\
\hline
882598 & 5.287803 \\
\hline
505642 & 6.1495748 \\
\hline
966220 & 6.15954 \\
\hline
663712 & 5.3141646 \\
\hline
829280 & 6.1693335 \\
\hline
676701 & 5.503064 \\
\hline
675054 & 5.6210356 \\
\hline
979924 & 5.596597 \\
\hline
235672 & 6.1533685 \\
\hline
672392 & 6.168409 \\
\hline
721193 & 6.3542995 \\
\hline
812924 & 7.0993323 \\
\hline
192801 & 6.4037323 \\
\hline
723921 & 5.92975 \\
\hline
402101 & 6.104939 \\
\hline
837808 & 6.1259117 \\
\hline
180219 & 5.785353 \\
\hline
290003 & 5.67432 \\
\hline

\end{longtable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{问题三的模型的建立和求解}
\subsection{模型建立}
\begin{algorithm}[h]
\caption{\quad 二进制整数规划模型 (Binary Integer Programming Model)}
\begin{algorithmic}[1]
\Statex \textbf{GOAL:}\quad $\displaystyle \max\ Z = \sum_{i=1}^{I} \sum_{j=1}^{J} \cdots \sum_{k=1}^{K} c_{ij\cdots k} \cdot x_{ij\cdots k}$ 
\Statex \quad $while \quad x_{ij\cdots k} \in \{0,1\}, \quad \forall\ i\in[1,I], j\in[1,J], \dots, k\in[1,K]$
\Statex {$and \quad with \quad additional \quad linear \quad constraints$} 
\end{algorithmic}
\end{algorithm}
\subsubsection{决策变量}
\[
x_{r,m,v,t} \in \{0,1\} \quad = \quad
\begin{cases} 
1, & \text{放映厅 } r \text{ 在时间点 } t \text{开始}\textbf{放映} \text{版本} v\text{的} \text{ 电影 } m\\ 
0, & \text{不放映}
\end{cases}
\]
其中：
\begin{itemize}
    \item \( r \in \mathcal{R} \)：放映厅集合，
    \item \( m \in \mathcal{M} \)：电影集合，
    \item \( v \in \mathcal{V} \)：版本集合（2D/3D/IMAX），
    \item \( t \in \mathcal{T} \)：开始放映时间点集合。
\end{itemize}
\subsubsection{目标函数}
\begin{equation}
\max Z = \sum_{r \in R} \sum_{m \in M} \sum_{v \in V} \sum_{t \in T} \left( R_{r,m,v,t} - C_{r,m,v} \right) \cdot x_{r,m,v,t}
\end{equation}

\textbf{收入计算:}\begin{align}
R_{r,m,v,t} &= P_{m,v,t} \cdot A_{r,m} \cdot (1 - \alpha_m) \label{eq:R} \\
P_{m,v,t} &= p_m \cdot \beta_v \cdot (1 + \theta \cdot \eta_t) \label{eq:P} \\
A_{r,m} &= \left\lfloor \frac{c_r \cdot s_m}{10} \right\rfloor \label{eq:A}
\end{align}
其中 : $R_{r,m,v,t}$为票价收入， $P_{m,v,t}$为票价， $A_{r,m}$为观影人数， $\alpha_m$为分成比， $p_m$为电影$m$的基础票价， $\beta_v$为版本$v$的票价提升比， $\theta$为布尔变量， $\eta_t$为黄金时间票价提升比， $c_r$为影厅$r$容量，$s_m$为电影$m$评分。\par
\textbf{成本计算:}\begin{align}
 C_{r,m,v} = \gamma_v \cdot c_r \cdot \phi + \psi
\end{align}
其中 : $C_{r,m,v}$为成本， $\gamma_v$表示版本的成本系数， $\phi$表示单位人数容量的成本， $\psi$表示一场电影的固定成本。 \par

\subsubsection{约束条件}
1.\textbf{时间冲突约束}
\begin{equation}
    \sum_{\substack{m \in M, v \in V \\ \tau \in T: \text{conflict}(\tau, t, \tilde{d}_m)}} x_{r,m,v,\tau} \leq 1, \quad \forall r \in R, t \in T
\end{equation}
其中 $\text{conflict}(\tau, t,\tilde{d}_m)$ 表示在时间 $\tau$ 开始播放时长为 $d$ 的电影$m$是否与时间 $t$ 冲突。\par
2.\textbf{影厅放映版本约束}
\begin{equation}
    x_{r,m,v,t} \leq \delta_{r,v} \cdot \epsilon_{m,v}, \quad \forall r \in R, m \in M, v \in V, t \in T
\end{equation}
其中$\delta_{r,v}$表示影厅$r$是否能放映版本$v$，$\epsilon_{m,v}$表示电影$m$是否有$v$版本。\par
3.\textbf{版本放映时长约束}
\begin{align}
L_v^{\min} &\leq \sum_{r \in R} \sum_{m \in M} \sum_{t \in T} \tilde{d}_m \cdot x_{r,m,v,t} \leq L_v^{\max}, \quad v \in \{3D, IMAX\} \\
\text{其中：} \quad L_{3D}^{\min} &= 0, \quad L_{3D}^{\max} = 1200 \\
L_{IMAX}^{\min} &= 0, \quad L_{IMAX}^{\max} = 1500  \quad \text{为放映时长限制。}
\end{align}
4.\textbf{题材放映次数约束}
\begin{equation}
    N_g^{\min} \leq \sum_{r \in R} \sum_{m \in M} \sum_{v \in V} \sum_{t \in T} \zeta_{m,g} \cdot x_{r,m,v,t} \leq N_g^{\max}, \quad \forall g \in G
\end{equation}
其中$\zeta_{m,g}$表示电影$m$是否属于题材$g$，$N_g$表示放映次数限制。 \par
5.\textbf{题材放映时间约束}
\begin{align}
&\sum_{\substack{v \in V, t \in T \\ t \notin T_g^{\text{allowed}}}} x_{r,m,v,t} = 0, \quad \forall r \in R, \forall m \in M : \exists g \in G_{\text{restricted}}, \zeta_{m,g} = 1
\end{align}
其中$T_g^{\text{allowed}}$表示题材$g$允许放映的时间，$G_{\text{restricted}}$表示受限制题材集合。 \par
6.\textbf{影厅连续放映时间约束}
\begin{equation}
    \sum_{\substack{m \in M, v \in V, \tau \in T \\ \text{overlap}(\tau, \tilde{d}_m, [t, t+540])}} \text{overlap\_duration}(\tau, \tilde{d}_m, [t, t+540]) \cdot x_{r,m,v,\tau} \leq 420
\end{equation}
7.\textbf{营业时间约束}
\begin{equation}
    x_{r,m,v,t} = 0, \quad \forall r \in R, m \in M, v \in V, t \in T : \text{end\_time}(t, \tilde{d}_m) > 1020
\end{equation}

\subsection{模型求解}

\noindent\textbf{\large Step 1: 基础数据处理}
\begin{enumerate}
  \setlength{\itemindent}{1em}
  \setlength{\itemsep}{0pt}
  \item \textbf{时间处理}：\begin{itemize}
      \item 采用27进制计时法，解决了跨天营业问题，如02:00表示为26:00，在最终排片时再转化为24进制；
      \item 离散化时间，生成开始放映时间点列表$\{10:00, 10:15, 10:30, \cdots, 26:30, 26:45\}$,详见函数$\_generate\_time\_slots()$
  \end{itemize}

  \item \textbf{功能函数}：\begin{itemize}
      \item $\_round\_up\_to\_30()$将播放时长向上取整到30分钟倍数;  \quad 
      $\_is\_prime\_time()$判断是否为黄金时间
      \item $\_calculate\_attendance()$计算实际观影人数; \quad
      $\_calculate\_cost()$计算播放成本;
      \item $\_get\_sharing\_rate()$计算分成比例;  \quad
      $\_calculate\_ticket\_price()$计算票价
  \end{itemize}
\end{enumerate}

\vspace{0.5\baselineskip}
\noindent\textbf{\large Step 2: 初始化 COPT 求解器}
\begin{enumerate}
  \setlength{\itemindent}{1em}
  \setlength{\itemsep}{0pt}
  \item \textbf{创建 COPT 环境和模型}
  \begin{itemize}
      \item \lstinline|env = cp.Envr()|  创建环境
      \item \lstinline|model = env.createModel("Cinema_Scheduling")| 创建模型 
  \end{itemize}

  \vspace{0.5\baselineskip}
  
  \item \textbf{创建决策变量}
  \begin{itemize}
      \item 用$x[room][movie][version][showtime]$来储存决策变量
      \item 只为可行的$room,movie,version,showtime$的组合创建决策变量。即提前过滤，排除不满足约束的情况，使$x$为稀疏矩阵。
      \item \lstinline|var = model.addVar(vtype=COPT.BINARY, name=var_name) |将决策变量加入模型
  \end{itemize}

  \vspace{0.5\baselineskip}
  
  \item \textbf{设置目标函数}
  \begin{itemize}
      \item 利用前文的公式算出目标函数$obj\_expr$
      \item \lstinline|model.setObjective(obj_expr, COPT.MAXIMIZE)| 将其导入模型
  \end{itemize}

  \vspace{0.5\baselineskip}
  
  \item \textbf{添加约束条件}
  \begin{itemize}
      \item \lstinline|model.addConstr(cp.quicksum(overlapping_vars)<=1)|添加时间冲突约束
      \item \lstinline|model.addConstr(cp.quicksum(total_duration_vars)<=self.version_limits[version]['max'])| 添加版本放映时长约束
      \item \lstinline|model.addConstr(cp.quicksum(genre_vars) <= limits['max'])| 添加题材放映次数约束
      \item \lstinline|model.addConstr(cp.quicksum(window_duration_vars) <= 420)| 添加影厅连续放映时间约束
  \end{itemize}
\end{enumerate}

\vspace{0.5\baselineskip}
\noindent\textbf{\large Step 3: 启用 COPT 求解器}
\begin{enumerate}
  \setlength{\itemindent}{1em}
  \setlength{\itemsep}{0pt}
  \item \textbf{设置模型参数}
  \begin{itemize}
      \item \lstinline|model.setParam(COPT.Param.TimeLimit, 300)|  5分钟时间限制
      \item \lstinline|model.setParam(COPT.Param.RelGap, 0.01)|  1\%相对差距
  \end{itemize}
  \item \textbf{调用模型}
  \begin{itemize}
      \item \lstinline|optimizer=CinemaSchedulingOptimizer(cinema,movies_schedule)|
      \item \lstinline|schedule, status, objective_value=optimizer.optimize_schedule()|
  \end{itemize}
COPT工作日志请见附录C。  \par

  
\end{enumerate}

\subsection{模型亮点}
\begin{itemize}
    \item 采用\textbf{27小时计时法}，巧妙解决跨天营业问题。
    \item \textbf{分两步设置约束条件}：1.只为满足约束的组合创建决策变量，使变量矩阵稀疏，提高模型效率。 2.统计总放映时间，次数，并限制在约束条件下。成功实现多维度约束组合。
    \item 使用\textbf{滑动窗口}和重叠时长计算，确保影厅连续放映时长合规。
    \item 使用\textbf{COPT求解器}高效准确解答。
\end{itemize}

\subsection{求解结果}
\textbf{基本统计 \hspace{4.3cm} 电影统计}
\begin{itemize}
    \item 总排片场次：48场    \hspace{2.1cm} 电影402101：23场，总观众1532人  
    \item 总收入：¥80,448.21 \quad \quad \quad \quad \quad 电影812924：5场，总观众423人
    \item 总成本：¥17,420.67 \quad \quad \quad \quad \quad 电影180219：6场，总观众430人
    \item 净利润：¥63,027.54 \quad \quad \quad \quad \quad 电影829280：13场，总观众807人
    \item 利润率：78.3\%     \quad \quad \quad \quad \quad \quad \quad 电影723921：1场，总观众88人
\end{itemize}


\textbf{放映厅统计}
\begin{itemize}
    \item R01: 6场 \quad R02: 6场 \quad R03: 6场 \quad R04: 6场 
    \item R05: 6场 \quad R06: 6场 \quad R07: 6场 \quad R08: 6场
\end{itemize}


\textbf{版本分布 \hspace{4.3cm} 时间分布}
\begin{itemize}
    \item 2D：43场 (89.6\%)   \quad \quad \quad \quad \quad 黄金时段排片：16场 (33.3\%)
    \item 3D：3场 (6.2\%)     \quad \quad \quad \quad \quad \quad 非黄金时段排片：32场 (66.7\%)
    \item IMAX：2场 (4.2\%)
\end{itemize}


\textbf{约束满足情况}
\begin{itemize}
    \item Animation题材：5场 (要求: 1--5) 
    \item Horror题材：0场 (要求: 0--3) 
    \item Action题材：6场 (要求: 2--6) 
    \item Drama题材：6场 (要求: 1--6) 
    \item 3D版本总时长：450分钟 (上限: 1200分钟) 
    \item IMAX版本总时长：300分钟 (上限: 1500分钟) 
\end{itemize}
具体排片方案请见df\_result\_2.csv

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/Q3/schedule_gantt.png}
\caption{排片甘特图}
\label{fig:排片甘特图}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{火花杯/figures/Q3/utilization_analysis.png}
\caption{影厅利用分析}
\label{fig:影厅利用分析}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{火花杯/figures/Q3/revenue_analysis.png}
\caption{收入分析}
\label{收入分析}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{问题四的模型的建立和求解}
\subsection{模型建立}

\subsubsection{问题三排片单分析}

\paragraph{经济性评估与保持项}
单日净收益目标函数为
\[
\max \ \text{NetProfit}=\sum_{\text{场次}}\Bigl[\underbrace{\text{票价}\times\text{attendance}}_{\text{售票收入}}\times (1-\text{制片方分成})-\underbrace{\bigl(\text{version\_coeff}\cdot\text{capacity}\cdot 2.42+90\bigr)}_{\text{单场成本}}\Bigr],
\]
其中黄金时段（18{:}00--21{:}00）票价$\times 1.3$；3D/IMAX 票价系数分别为 $1.2/1.23$；国产（含普通话）院线留存 $57\%$，进口 $49\%$。现有黄金时段将 812924（国产、支持 3D/IMAX、评分高）集中排布于 18{:}00 档，兼得版本溢价与黄金加价，策略应保持。3D/IMAX 总时长未触顶，但受题材上限（Animation/Action/Drama 已打满）约束，无法再增加同题材高溢价场次而不触限，亦应保持现状。

\paragraph{可能但不建议的改动}
将 20{:}45 档的 829280（进口，Mystery/Adventure/Crime）替换为 180219（国产，Drama/Crime）虽单票留存更高，但当前 Drama 已达上限（6 场），除非做等量置换（同时压缩其他 Drama/Action/Animation 场次），否则会违反题材次数的限制；且压缩高净利的 812924 场次通常得不偿失。因此不建议此类替换。


\subsubsection{模型在多周期排片中的不足}
在多周期电影排片优化中，现有模型对于上座率的处理方式较为简化，通常将其作为一个固定的常数参数输入，而不随时间和外部环境变化进行调整。这种静态假设存在以下不足：
\paragraph{缺乏时间动态性} 现有模型未将上座率与时间相关变量相结合，例如放映时间段（上午、下午、晚间）、工作日与周末、节假日等因素，从而难以准确反映不同时间段的实际观影需求差异。

\paragraph{忽视影片生命周期效应} 在现实中，电影在上映初期往往会经历观影热度的高峰期，随后进入逐步衰退的阶段，上座率随上映天数的增加而显著下降。静态上座率假设未能体现这一生命周期曲线，导致长期排片计划中对收益的评估存在系统性偏高的风险。

\paragraph{缺少历史数据驱动} 在实际影院运营中，可以获得包括观众人数、票房销售、节假日效应等在内的历史数据，这些数据能够揭示季节性规律和特殊事件（如电影节、促销活动）对上座率的影响。然而，现有模型未能将这些数据纳入预测过程，导致预测精度不足。

综上所述，静态上座率假设在单周期或短期排片优化中尚可接受，但在多周期、跨周甚至跨月的排片问题中，其局限性会显著影响结果的可靠性与可实施性。因此，有必要引入动态上座率预测机制，将上映天数、时间段、影片特征以及历史观影数据等因素综合考虑，以更准确地模拟真实市场需求变化，从而生成更贴近实际的排片方案。

\subsubsection{多周期排片模型}

\paragraph{引入时间段修正系数} 将放映时间划分为不同的时段（如上午、下午、晚间、深夜），并针对工作日与周末、节假日等情境设定差异化的修正系数，以反映不同时间段的观影需求波动。例如，周末晚间的上座率通常高于工作日上午，可通过提升相应时间段的预测值加以体现。

\paragraph{引入影片生命周期效应} 将上映天数作为影响上座率的重要变量，建立随时间递减的衰减函数（如指数衰减、分段线性下降等），以刻画影片从首映高峰期到后期平稳阶段的需求变化，从而在长期排片中更准确地预测收益。

\paragraph{利用历史数据与外部信息} 将影院历史观影数据（如场次上座率、票房、节假日效应）与外部数据（如影评评分、社交媒体热度、天气状况）结合，通过统计回归模型或机器学习方法训练预测模型，使上座率预测能够动态响应多种因素变化。

\paragraph{动态反馈与滚动优化} 在实际运营过程中，实时采集每天每场次的实际观影人数，并对模型参数进行滚动更新，使预测结果持续贴近真实市场情况。这种闭环反馈机制能够显著提升多周期排片计划的适应性与盈利能力。

\paragraph{数学模型表示}
假设电影 $i$ 在时间段 $t$、上映第 $d$ 天的预测上座率为 $A_{i,t,d}$，则可表示为：
\begin{equation}
A_{i,t,d} = \min\left(1, \ \alpha_{t,w} \cdot \beta_{i}(t) \cdot \gamma(d) \right)
\end{equation}
其中：
\begin{itemize}
    \item $\alpha_{t,w}$：时间段与星期修正系数，反映工作日($w=0$)与周末($w=1$)的差异。
    \item $\beta_{i}(t)$：影片热度系数，由预测评分 $s_i$ 线性映射为基准值，并随时间动态修正：
    \[
    \beta_i(t) = \left( k \cdot s_i + c \right) \cdot \phi_i(t)
    \]
    其中：
    \begin{itemize}
        \item $s_i$：影片的预测评分（连续值）。
        \item $k$：评分影响系数，反映评分每提高 1 分，热度系数的增幅。
        \item $c$：基础热度系数，对应评分为 0 时的热度基线。
        \item $\phi_i(t)$：动态修正因子，基于实际观影数据与预测误差实时更新。
    \end{itemize}
    \item $\gamma(d)$：上映天数衰减函数，例如 $\gamma(d) = e^{-\lambda d}$ 或分段线性函数。
\end{itemize}
最终预测的观众人数为：
\begin{equation}
Q_{i,t,d} = C_{r} \cdot A_{i,t,d}
\end{equation}
其中 $C_{r}$ 为放映厅容量。
\noindent\textbf{参数性质说明}：
\begin{itemize}
    \item 人为设定的固定量：
    \begin{itemize}
        \item $k$：评分影响系数
        \item $c$：基础热度系数
        \item $\lambda$：上映天数衰减系数。
        \item $s_i$：影片 $i$ 的预测评分（连续值）。
    \end{itemize}
    \item 动态变化的变量：
    \begin{itemize}
        \item $\alpha_{t,w}$：时间段与星期修正系数，可根据实际观影数据进行周期性更新。
        \item $\phi_i(t)$：影片动态修正因子，反映上映过程中的突发事件或热度波动。
    \end{itemize}
    \item 常量函数：
    \begin{itemize}
        \item $\gamma(d)$：上映天数衰减函数，一般形式固定，但可通过调整 $\lambda$ 改变衰减速度。
    \end{itemize}
\end{itemize}

这里的三个变量可以根据经验设定初值，以 $\alpha_{t,w}$为例，表~\ref{tab:alpha_tw_assume}给出了假设的 $\alpha_{t,w}$值

\begin{table}[h]
\centering
\caption{不同时间段与星期的上座率时间修正系数（假设） $\alpha_{t,w}$}
\label{tab:alpha_tw_assume}
\begin{tabular}{lcc}
\toprule
时间段 & 工作日($w=0$) & 周末($w=1$) \\
\midrule
上午 (10:00--13:00) & 0.30 & 0.50 \\
下午 (13:00--18:00) & 0.50 & 0.75 \\
晚间 (18:00--24:00) & 0.80 & 0.95 \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{数据收集与参数动态优化}

\subparagraph
由于我们\textbf{没有历史数据}，自动优化参数时，只能使用\textbf{冷启动（cold-start）}的方法，即人为根据经验设定初值，然后通过每天收集的数据优化参数

\subparagraph{1. 数据收集与组织}
在影片上映过程中，我们每天会记录各场次的实际观影人数及相关信息，用于后续的参数动态更新。
每条数据包括影片编号 $i$、时间段 $t$、星期类型 $w$、上映天数 $d$、影厅容量 $C_r$ 以及实际到场人数 $\text{actual}$。
为了便于处理，我们将每日数据组织成如表~\ref{tab:daily_data} 所示的 DataFrame 格式：

\begin{table}[h]
\centering
\caption{每日观影数据样例}
\label{tab:daily_data}
\begin{tabular}{ccccccc}
\toprule
影片编号 $i$ & 时间段 $t$ & 星期类型 $w$ & 上映天数 $d$ & 容量 $C_r$ & 实际到场人数 $\text{actual}$ & 上座率 $r$ \\
\midrule
101 & 下午 & 0 & 1 & 120 & 84  & 0.70 \\
101 & 晚间 & 1 & 2 & 120 & 108 & 0.90 \\
102 & 上午 & 0 & 1 & 100 & 35  & 0.35 \\
\bottomrule
\end{tabular}
\end{table}

其中，上座率 $r$ 定义为：
\[
r = \frac{\text{actual}}{C_r}
\]

\subparagraph{2. 基于数据的自动化参数优化}

在影片上映过程中，可利用每日实际观影数据对关键动态参数进行在线修正，从而提升预测精度。本文采用指数加权移动平均（Exponentially Weighted Moving Average, EWMA）方法对参数进行更新。

\noindent\textbf{(1) 时间段与星期修正系数 $\alpha_{t,w}$ 更新}  
对于第 $n$ 日时间段 $t$、星期类型 $w$ 的观测满座率 $r_{t,w}^{(n)}$，其更新公式为：
\begin{equation}
\alpha_{t,w}^{(n)} = \rho_{\alpha} \cdot r_{t,w}^{(n)} + (1 - \rho_{\alpha}) \cdot \alpha_{t,w}^{(n-1)}
\end{equation}
其中 $\rho_{\alpha} \in (0,1]$ 为平滑系数，$\rho_{\alpha}$ 越大，参数对最新观测的敏感度越高。

\noindent\textbf{(2) 动态修正因子 $\phi_i(t)$ 更新}  
设第 $n$ 日影片 $i$ 的预测上座率为 $\hat{A}_{i}^{(n)}$，实际观测上座率为 $a_{i}^{(n)}$，则可基于 EWMA 的更新公式为：
\begin{equation}
\phi_{i}^{(n)} = \rho_{\phi} \cdot \frac{a_{i}^{(n)}}{\hat{A}_{i}^{(n)}} + (1 - \rho_{\phi}) \cdot \phi_{i}^{(n-1)}
\end{equation}
其中 $\rho_{\phi} \in (0,1]$ 控制动态修正速度，$\frac{a_{i}^{(n)}}{\hat{A}_{i}^{(n)}}$ 表示预测与实际的比值修正。

\noindent\textbf{(3) 上映天数衰减系数 $\lambda$ 在线修正}  
若衰减函数为 $\gamma(d) = e^{-\lambda d}$，则可基于每日残差拟合的即刻估计 $\tilde{\lambda}^{(n)}$ 进行 EWMA 平滑：
\begin{equation}
\lambda^{(n)} = \rho_{\lambda} \cdot \tilde{\lambda}^{(n)} + (1 - \rho_{\lambda}) \cdot \lambda^{(n-1)}
\end{equation}
其中 $\tilde{\lambda}^{(n)}$ 可由当日数据的对数回归临时估计得到。

该方法可保证参数在观测噪声下保持平稳更新，同时能够快速响应观众行为的变化趋势。

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{火花杯/figures/Q4/param_update_flow.png}
\caption{动态上座率参数更新原理示意图}
\label{fig:param_update}
\end{figure}

\subparagraph{3. 与排片优化模型的集成}  

在本研究中，动态参数优化模块与 MILP 排片优化器实现了解耦与对接，形成了数据驱动的闭环优化流程。其具体实现步骤如下：  

\begin{enumerate}[label=(\roman*)]
    \item \textbf{参数更新与保存}  
    
    动态优化程序基于每日观影数据，按照公式 (1)--(3) 更新 $\alpha_{t,w}$、$\phi_i$ 以及 $\lambda$。更新完成后，程序将包含修正系数和最新影片评分的结果保存为 \texttt{dynamic\_params.json} 文件，其中影片评分按
    \[
    r_i' = \phi_i^{(n)} \cdot r_i^{\text{base}}
    \]
    进行修正，$r_i^{\text{base}}$ 为初始评分。

    在代码实现中，该部分主要通过：
    \begin{verbatim}
    model.save_parameters("dynamic_params.json")
    \end{verbatim}
    将参数持久化，以便后续优化调用。
    \newline
    \item \textbf{MILP 模型读取与替换}
    
    在 MILP 排片优化程序启动时，首先读取基础影片信息 \texttt{df\_movies\_schedule.csv}，然后加载 \texttt{dynamic\_params.json} 中的修正评分，并用其替换影片原有的评分列。其核心代码实现为：
    \begin{verbatim}
    with open("dynamic_params.json", "r") as f:
        dynamic_params = json.load(f)
    for mid, params in dynamic_params["phi"].items():
        df_movies.loc[df_movies["movie_id"] == int(mid),
        "rating"] *= params
    \end{verbatim}
    这样，MILP 模型在计算目标函数时即自动使用了修正后的评分 $r_i'$。

    \item \textbf{模型求解与结果输出}  
    
    在保持原有 MILP 结构、约束和决策变量不变的前提下，目标函数利用更新后的评分估算各场次的收益：
    \[
    \max \sum_{m,t,s} \big( p_m(r_m') \cdot a_{m,t,s} - c_{t,s} \big) \cdot x_{m,t,s}
    \]
    其中 $p_m(r_m')$ 为基于修正评分计算的票价收益。求解器采用，并最终将优化结果输出为 CSV 文件，供排片实施使用。
\end{enumerate}

通过在冷启动阶段模拟运行 7 日全流程，我们验证了参数更新与排片优化的接口正确性及稳定性，从而为真实数据接入后的即时优化奠定了基础。
 
\subsection{模型求解}

\textbf{Step1：设定参数初值}  

在无历史数据的冷启动阶段，为确保模型可立即投入使用，我们依据影院行业经验与影片市场特征设定初值参数。这些初值将作为预测模型的初始输入，并在影片上映后的运行过程中通过动态优化进行逐步修正。

\subparagraph{1. 人为设定的固定量初值}
表~\ref{tab:fixed_params} 列出了冷启动阶段由人工设定的固定参数初值，这些参数在模型运行过程中保持不变或仅在特定条件下调整。

\begin{table}[h]
\centering
\caption{人为设定的固定量初值}
\label{tab:fixed_params}
\begin{tabular}{lll}
\toprule
参数 & 含义 & 初值示例 \\
\midrule
$k$ & 评分影响系数 & 0.10 \\
$c$ & 基础热度系数 & 0.50 \\
$\lambda$ & 上映天数衰减系数（固定模式时） & 0.05 \\
$\rho_{\alpha}$ & $\alpha_{t,w}$ 更新平滑系数 & 0.30 \\
$\rho_{\phi}$ & $\phi_i(t)$ 更新平滑系数 & 0.30 \\
$\rho_{\lambda}$ & $\lambda$ 更新平滑系数 & 0.20 \\
$s_i$ & 影片预测评分 & 问题二模型输出 \\
\bottomrule
\end{tabular}
\end{table}

\subparagraph{2. 动态变化量初值}
表~\ref{tab:dynamic_params} 给出了模型运行初期需要人工估计的动态参数初值，这些参数会在后续通过指数加权移动平均（EWMA）等方法进行自动化更新。

\begin{table}[h]
\centering
\caption{动态变化量初值}
\label{tab:dynamic_params}
\begin{tabular}{lll}
\toprule
参数 & 含义 & 初值示例 \\
\midrule
$\alpha_{t,w}$ & 时间段与星期修正系数 &
\begin{tabular}[c]{@{}l@{}}上午：工作日0.30，周末0.50 \\ 
下午：工作日0.50，周末0.75 \\ 
晚间：工作日0.80，周末0.95\end{tabular} \\
$\phi_i(t)$ & 动态修正因子 & 1.00 \\
$\lambda$ & 上映天数衰减系数（动态模式时） & 0.05 \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Step2：假设一周的上座率变化}

在缺乏历史数据的冷启动阶段，为便于后续动态优化（Step3），我们需先构造一周的模拟观测情景。具体过程如下：

\begin{enumerate}
  \item \textbf{静态预测基线：} 根据影片预测评分 $s_i$，利用线性映射
  \[
    \beta_i^{(0)} = k\,s_i + c, \quad k=0.10, \ c=0.50,
  \]
  得到影片基准热度。结合时间段与周末/工作日系数 $\alpha_{t,w}$ 以及上映天数衰减函数 $\gamma(d) = e^{-\lambda d}$（$\lambda=0.05$），计算理论上座率
  \[
    \bar{A}_{i,t,d} = \min\{1, \ \alpha_{t,w} \cdot \beta_i^{(0)} \cdot \gamma(d) \}.
  \]

  \item \textbf{引入随机扰动：} 为模拟真实情景波动，对 $\bar{A}_{i,t,d}$ 添加加性高斯噪声
  \[
    \tilde{A}_{i,t,d} = \operatorname{clip}\big(\bar{A}_{i,t,d} + \varepsilon_{i,t,d}, \ 0, \ 1 \big), 
    \quad \varepsilon_{i,t,d} \sim \mathcal{N}(0, 0.05^2),
  \]
  并在数值上限制于 $[0,1]$ 区间。随机种子固定为 123，保证结果可复现。

  \item \textbf{生成情景数据：} 对一周（含工作日与周末）、所有影片及各时间段，按上述方法生成 $\tilde{A}_{i,t,d}$，形成 7 天 × 影片数 × 时间段数的模拟观测表。
\end{enumerate}

\textbf{节选结果：}表~\ref{tab:simulated_attendance} 给出了一个电影的模拟上座率。完整结果未附在纸质论文后，以电子版的形式与论文打包上交。

\begin{table}[H]
\centering
\caption{静态预测+随机扰动与模拟上座率节选表}
\label{tab:simulated_attendance}
\begin{tabular}{cccccc}
\toprule
影片ID & 天数 & 时间段 & 工作日/周末 & 静态预测上座率 & 模拟上座率 \\
\midrule
436270.0 & 1.0 & 上午 & 工作日 & 0.18 & 0.20 \\
436270.0 & 1.0 & 下午 & 工作日 & 0.30 & 0.29 \\
436270.0 & 1.0 & 晚上 & 工作日 & 0.24 & 0.27 \\
436270.0 & 2.0 & 上午 & 工作日 & 0.17 & 0.25 \\
436270.0 & 2.0 & 下午 & 工作日 & 0.28 & 0.27 \\
436270.0 & 2.0 & 晚上 & 工作日 & 0.23 & 0.21 \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Step3：基于假设数据的动态优化与排片集成}

在 Step2 构造的 7 天模拟观测数据基础上，我们将其作为动态参数优化模块的训练集，以实现冷启动阶段的预测修正与排片优化的无缝衔接。具体流程如下：

\begin{enumerate}
  \item \textbf{参数初始化：}  
  时间段与星期修正系数 $\alpha_{t,w}$ 取表~\ref{tab:dynamic_params} 的经验值，影片动态修正因子 $\phi_i^{(0)}$ 初值为 1.0，上映天数衰减系数 $\lambda^{(0)}$ 取 0.05，影片初始评分 $rating_i^{(0)}$ 来自静态预测模型。

  \item \textbf{每日动态更新：}  
  对于第 $n$ 日的模拟观测数据 $\text{obs}^{(n)}$，按动态优化模块的 EWMA 公式分别更新：
  \[
    \alpha_{t,w}^{(n)}, \quad \phi_i^{(n)}, \quad \lambda^{(n)}
    \quad \longleftarrow \quad
    \text{EWMAUpdate}\big(\alpha_{t,w}^{(n-1)}, \ \phi_i^{(n-1)}, \ \lambda^{(n-1)}, \ \text{obs}^{(n)}\big).
  \]
  其中 $\rho_{\alpha}$、$\rho_{\phi}$、$\rho_{\lambda}$ 为平滑系数，控制参数对最新观测的响应速度。

  \item \textbf{生成修正评分：}  
  更新后的影片评分计算公式为：
  \[
    rating_i^{(n)} = rating_i^{(0)} \cdot \phi_i^{(n)},
  \]
  该评分将在后续排片优化中替代静态评分，反映观众行为的最新趋势。

  \item \textbf{与 MILP 排片集成：}  
  每日迭代结束后，将 $rating_i^{(n)}$ 保存至 \texttt{dynamic\_params.json} 文件中，MILP 优化模块在运行时直接读取该文件获取最新评分，并在不改变其他约束与逻辑的前提下，自动完成当日的最优排片计算。  
  该机制确保了预测-优化闭环的自动化运行，即：
  \[
    \text{模拟/真实观测} \ \Rightarrow \ \text{动态参数更新} \ \Rightarrow \ \text{修正评分传入 MILP} \ \Rightarrow \ \text{生成当日最优排片方案}
  \]
\end{enumerate}

通过在冷启动阶段模拟运行 7 日全流程，我们验证了参数更新与排片优化的接口正确性及稳定性，从而为真实数据接入后的即时优化奠定了基础。


\subsection{求解结果}

\subsubsection{可变参数在7天中的变化}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{火花杯/figures/Q4/params_trend.png}
\caption{7天时间动态上座率参数变化图（部分）}
\label{fig:param_update}
\end{figure}

这是选取了部分的参数制作的变化图。

\subsubsection{更新的排片方案}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{火花杯/figures/Q4/day_1.png}
\caption{第一天的排片安排}
\label{fig:day}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{火花杯/figures/Q4/day_3.png}
\caption{第三天的排片安排}
\label{fig:day}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{火花杯/figures/Q4/day_5.png}
\caption{第五天的排片安排}
\label{fig:day}
\end{figure}

这里呈现了3天的排片安排，完整结果未附在纸质论文后，以电子版的形式与论文打包上交。明显的，最新的排片方案相较于问题三的方案更结合了现实情况，比如减少了早上的排片量，随着日期调整排片顺序等。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{模型灵敏度与误差分析}

\subsection{Q2灵敏度与误差分析}

Q2鲁棒性测试组件主要针对电影评分预测模型（XGBoost回归器）进行全面的多维度灵敏度分析，具体包括：

\begin{enumerate}
    \item \textbf{5折交叉验证}：通过将数据集分为5个子集，轮流使用其中4个子集进行训练，1个子集进行验证，评估模型的泛化能力和稳定性。
    
    \item \textbf{特征重要性分析}：基于XGBoost内置的特征重要性评估方法，识别对电影评分预测影响最大的特征。
    
    \item \textbf{特征消融研究}：通过逐个将特征设为0，观察模型性能的变化，评估每个特征对预测结果的贡献度。
    
    \item \textbf{特征扰动分析}：对特征值施加不同水平的扰动（0.8倍、0.9倍、1.1倍、1.2倍），分析模型预测结果的敏感性。
    
\end{enumerate}

\subsubsection{交叉验证结果}

通过5折交叉验证，我们评估了XGBoost回归模型的泛化能力，结果如表\ref{tab:cv_results}所示。

\begin{table}[H]
\centering
\caption{5折交叉验证结果}
\label{tab:cv_results}
\begin{tabular}{lccc}
\toprule
评估指标 & 平均值 & 标准差 & 变异系数 \\
\midrule
RMSE & 1.3733 & 0.0218 & 1.59\% \\
R² & 0.3441 & 0.0152 & 4.42\% \\
MAE & 1.0892 & 0.0175 & 1.61\% \\
\bottomrule
\end{tabular}
\end{table}

从表\ref{tab:cv_results}可以看出，模型在不同数据子集上的表现相对稳定，RMSE、R²和MAE的变异系数均小于5\%，表明模型具有良好的泛化能力和稳定性。

\subsubsection{特征重要性分析}

特征重要性分析结果如图\ref{fig:feature_importance}和表\ref{tab:top_features}所示。

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/chapeight/feature_importance.png}
\caption{特征重要性排名（前20个）}
\label{fig:feature_importance}
\end{figure}

\begin{table}[H]
\centering
\caption{重要性排名前10的特征}
\label{tab:top_features}
\begin{tabular}{lcc}
\toprule
特征名称 & 重要性分数 & 累计重要性 \\
\midrule
main\_genre\_Documentary & 0.0854 & 8.54\% \\
main\_genre\_Music & 0.0569 & 14.23\% \\
main\_genre\_Horror & 0.0512 & 19.35\% \\
main\_genre\_Animation & 0.0234 & 21.69\% \\
has\_director & 0.0169 & 23.58\% \\
original\_language\_ne & 0.0152 & 25.10\% \\
original\_language\_ml & 0.0137 & 26.47\% \\
original\_language\_ur & 0.0137 & 27.84\% \\
original\_language\_ja & 0.0133 & 29.17\% \\
original\_language\_nl & 0.0130 & 30.47\% \\
\bottomrule
\end{tabular}
\end{table}

从特征重要性分析结果可以看出，电影的主要类型（Documentary、Music、Horror、Animation）对评分预测影响最大，但相关性非常小。其次是导演信息和原始语言。这表明电影的类型和创作团队是影响观众评分的关键因素。但仍不足以解释与评分的关联。

\subsubsection{特征消融研究}

特征消融研究结果如图\ref{fig:feature_ablation}和表\ref{tab:ablation_results}所示。

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/chapeight/feature_ablation_analysis.png}
\caption{特征消融对RMSE和R²的影响}
\label{fig:feature_ablation}
\end{figure}

\begin{table}[H]
\centering
\caption{消融研究中最敏感的5个特征}
\label{tab:ablation_results}
\begin{tabular}{lcccc}
\toprule
特征名称 & 基础RMSE & 消融后RMSE & RMSE变化 & R²变化 \\
\midrule
runtime & 1.3733 & 1.5019 & +0.1286 & -0.1286 \\
cast\_count & 1.3733 & 1.4666 & +0.0933 & -0.0922 \\
has\_director & 1.3733 & 1.4413 & +0.0680 & -0.0666 \\
main\_genre\_Documentary & 1.3733 & 1.4355 & +0.0622 & -0.0608 \\
production\_count & 1.3733 & 1.4129 & +0.0397 & -0.0384 \\
\bottomrule
\end{tabular}
\end{table}

特征消融研究结果表明，电影的运行时间（runtime）是最敏感的特征，当该特征被消融时，模型RMSE增加了0.1286，R²下降了0.1286。但这显然与常理不符。其次是演员数量（cast\_count）和导演信息（has\_director）。这表明电影的时长和主创团队信息对评分预测至关重要。虽然这一信息符合常理，但在训练集中，这些特征的解释力也很弱。说明影响电影评分最直接的因素不是上述，或是这些特征之间存在更复杂的关系，需要补充其他特征，比如观众口碑、社会舆论环境等来综合分析。仅仅使用上述特征是很难对评分做出预测的。

\subsubsection{特征扰动分析}

特征扰动分析结果如图\ref{fig:feature_perturbation}和表\ref{tab:perturbation_results}所示。

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/chapeight/feature_perturbation_heatmap.png}
\caption{特征扰动敏感性热力图}
\label{fig:feature_perturbation}
\end{figure}

\begin{table}[H]
\centering
\caption{扰动分析中最敏感的5个特征}
\label{tab:perturbation_results}
\begin{tabular}{lcccc}
\toprule
特征名称 & 0.8倍扰动RMSE变化 & 1.2倍扰动RMSE变化 & 平均敏感性 & 排名 \\
\midrule
runtime & +0.0607 & +0.0470 & 0.0538 & 1 \\
cast\_count & +0.0417 & +0.0337 & 0.0377 & 2 \\
has\_director & +0.0680 & +0.0000 & 0.0340 & 3 \\
main\_genre\_Documentary & +0.0622 & +0.0000 & 0.0311 & 4 \\
main\_genre\_Horror & +0.0286 & +0.0000 & 0.0143 & 5 \\
\bottomrule
\end{tabular}
\end{table}

特征扰动分析结果表明，电影的运行时间（runtime）在扰动条件下表现出最高的敏感性，平均RMSE变化为0.0538。其次是演员数量（cast\_count）和导演信息（has\_director）。值得注意的是，对于分类特征（如has\_director和main\_genre\_Documentary），只有向下扰动（0.8倍）会影响模型性能，而向上扰动（1.2倍）则没有影响，这可能与这些特征的二元性质有关。



\subsection{Q3灵敏度与误差分析}

Q3参数扰动测试组件主要针对影院排片优化模型进行全面的多维度灵敏度分析，具体包括：

\begin{enumerate}
    \item \textbf{参数扰动测试}：对模型参数（如最小间隔时间、版本时长限制、题材播放次数限制）施加不同水平的扰动（0.8倍、0.9倍、1.1倍、1.2倍），分析排片方案的变化。
    
    \item \textbf{约束边界测试}：在约束条件的边界附近（±20\%）测试模型的性能，评估约束条件变化对排片方案的影响。
    
    \item \textbf{随机返回噪声重采样测试}：通过添加随机噪声并重采样30次，评估排片方案的稳定性和鲁棒性。
    
    \item \textbf{Gap指标和参数变化率分析}：计算不同扰动条件下排片方案与原始方案之间的Gap指标和参数变化率，量化模型输出的变化程度。
\end{enumerate}

\subsubsection{参数扰动测试}

参数扰动测试结果如图\ref{fig:parameter_perturbation}和表\ref{tab:parameter_perturbation_results}所示。

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{火花杯/figures/chapeight/parameter_perturbation_analysis.png}
\caption{参数扰动对排片方案的影响}
\label{fig:parameter_perturbation}
\end{figure}

\begin{table}[H]
\centering
\caption{参数扰动测试结果}
\label{tab:parameter_perturbation_results}
\begin{tabular}{lcccc}
\toprule
参数名称 & 扰动水平 & 原始值 & 新值 & 总场次变化率 (\%) \\
\midrule
min\_gap & 0.8 & 15 & 12 & 0.0 \\
min\_gap & 1.2 & 15 & 18 & 0.0 \\
version\_caps\_3D & 0.8 & 1200 & 960 & 0.0 \\
version\_caps\_3D & 1.2 & 1200 & 1440 & 0.0 \\
version\_caps\_IMAX & 0.8 & 1500 & 1200 & 0.0 \\
version\_caps\_IMAX & 1.2 & 1500 & 1800 & 0.0 \\
genre\_caps\_Animation & 0.8 & 1-5 & 0-4 & 0.0 \\
genre\_caps\_Animation & 1.2 & 1-5 & 1-6 & 0.0 \\
genre\_caps\_Horror & 0.8 & 0-3 & 0-2 & 0.0 \\
genre\_caps\_Horror & 1.2 & 0-3 & 0-3 & 0.0 \\
genre\_caps\_Action & 0.8 & 2-6 & 1-4 & 0.0 \\
genre\_caps\_Action & 1.2 & 2-6 & 2-7 & 0.0 \\
genre\_caps\_Drama & 0.8 & 1-6 & 0-4 & 0.0 \\
genre\_caps\_Drama & 1.2 & 1-6 & 1-7 & 0.0 \\
\bottomrule
\end{tabular}
\end{table}

参数扰动测试结果表明，在测试的扰动范围内，排片方案的总场次没有发生变化。这可能是因为当前的排片方案已经充分利用了可用资源，或者扰动水平不足以触发排片方案的调整。

\subsubsection{约束边界测试}

约束边界测试结果如图\ref{fig:constraint_boundary}和表\ref{tab:constraint_boundary_results}所示。

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/chapeight/constraint_boundary_analysis.png}
\caption{约束边界测试结果}
\label{fig:constraint_boundary}
\end{figure}

\begin{table}[H]
\centering
\caption{约束边界测试结果}
\label{tab:constraint_boundary_results}
\begin{tabular}{lcccc}
\toprule
约束名称 & 边界百分比 & 原始值 & 新值 & 约束违反次数 \\
\midrule
version\_total\_caps\_3D & 0.8 & 1200 & 960 & 0 \\
version\_total\_caps\_3D & 1.2 & 1200 & 1440 & 0 \\
version\_total\_caps\_IMAX & 0.8 & 1500 & 1200 & 0 \\
version\_total\_caps\_IMAX & 1.2 & 1500 & 1800 & 0 \\
genre\_caps\_Animation & 0.8 & 1-5 & 0-4 & 1 \\
genre\_caps\_Animation & 1.2 & 1-5 & 1-6 & 0 \\
genre\_caps\_Horror & 0.8 & 0-3 & 0-2 & 0 \\
genre\_caps\_Horror & 1.2 & 0-3 & 0-3 & 0 \\
genre\_caps\_Action & 0.8 & 2-6 & 1-4 & 1 \\
genre\_caps\_Action & 1.2 & 2-6 & 2-7 & 0 \\
genre\_caps\_Drama & 0.8 & 1-6 & 0-4 & 1 \\
genre\_caps\_Drama & 1.2 & 1-6 & 1-7 & 0 \\
\bottomrule
\end{tabular}
\end{table}

约束边界测试结果表明，当向下调整动画电影（Animation）和动作电影（Action）的播放次数限制时，会出现约束违反情况。这表明当前的排片方案在动画电影和动作电影的播放次数上已经达到了约束的下限，进一步减少会导致违反约束。

\subsubsection{随机返回噪声重采样测试}

随机返回噪声重采样测试结果如图\ref{fig:noise_resampling}和表\ref{tab:noise_resampling_results}所示。

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/chapeight/noise_resampling_analysis.png}
\caption{随机返回噪声重采样测试结果}
\label{fig:noise_resampling}
\end{figure}

\begin{table}[H]
\centering
\caption{噪声重采样测试统计结果}
\label{tab:noise_resampling_results}
\begin{tabular}{lcccc}
\toprule
Gap指标 & 平均值 & 标准差 & 最小值 & 最大值 \\
\midrule
total\_shows\_gap & 10.54 & 11.28 & 0.00 & 36.00 \\
golden\_shows\_gap & 10.54 & 11.28 & 0.00 & 36.00 \\
avg\_interval\_gap & 0.00 & 0.00 & 0.00 & 0.00 \\
version\_gap & 243.00 & 165.60 & 0.00 & 570.00 \\
genre\_gap & 0.00 & 0.00 & 0.00 & 0.00 \\
total\_gap & 253.54 & 165.60 & 14.25 & 584.25 \\
\bottomrule
\end{tabular}
\end{table}

随机返回噪声重采样测试结果表明，在添加随机噪声的情况下，排片方案的总Gap平均为253.54，标准差为165.60，变异系数为65.31\%，表明解的稳定性较低。其中，版本时长（version\_gap）是导致Gap的主要原因，平均Gap为243.00，占总Gap的95.85\%。

\subsubsection{Gap指标和参数变化率分析}

Gap指标和参数变化率分析结果如表\ref{tab:gap_analysis}所示。

\begin{table}[H]
\centering
\caption{Gap指标和参数变化率分析}
\label{tab:gap_analysis}
\begin{tabular}{lcc}
\toprule
分析项目 & 结果 & 评估 \\
\midrule
最敏感参数 & min\_gap & 高敏感度 \\
最常违反约束 & genre\_caps\_Action & 需关注 \\
平均总Gap & 337.1 & 相对较大 \\
解稳定性 & 低稳定性 & 需改进 \\
\bottomrule
\end{tabular}
\end{table}

Gap指标和参数变化率分析结果表明，最小间隔时间（min\_gap）是最敏感的参数，动作电影的播放次数限制（genre\_caps\_Action）是最常被违反的约束。平均总Gap为337.1，相对较大，解的稳定性评估为低稳定性，表明模型对噪声和扰动较为敏感。

\subsection{综合讨论与结论}

通过对Q2电影评分预测模型和Q3影院排片优化模型的灵敏度与误差分析，我们得出以下综合结论和建议：

\subsubsection{模型比较}

\begin{table}[H]
\centering
\caption{Q2和Q3模型灵敏度分析比较}
\label{tab:model_comparison}
\begin{tabular}{lcc}
\toprule
分析维度 & Q2电影评分预测模型 & Q3影院排片优化模型 \\
\midrule
主要分析方法 & 交叉验证、特征重要性、特征消融、特征扰动 & 参数扰动、约束边界测试、噪声重采样、Gap指标分析 \\
最敏感因素 & 电影运行时间（runtime） & 最小间隔时间（min\_gap） \\
稳定性评估 & 良好（变异系数<5\%） & 低稳定性（变异系数>65\%） \\
主要不确定性来源 & 特征值的变化 & 约束条件和参数的变化 \\
\bottomrule
\end{tabular}
\end{table}

从表\ref{tab:model_comparison}可以看出，Q2电影评分预测模型和Q3影院排片优化模型在灵敏度分析方面有不同的特点。Q2模型表现出较好的稳定性，主要不确定性来源于特征值的变化；而Q3模型的稳定性较低，主要不确定性来源于约束条件和参数的变化。

\subsubsection{方法学比较}

\begin{table}[H]
\centering
\caption{Q2和Q3分析方法学比较}
\label{tab:methodology_comparison}
\begin{tabular}{lcc}
\toprule
分析方法学 & Q2电影评分预测模型 & Q3影院排片优化模型 \\
\midrule
分析框架 & 基于机器学习的特征敏感性分析 & 基于运筹优化的参数敏感性分析 \\
主要评估指标 & RMSE、R²、MAE及其变化 & Gap指标、约束违反次数、参数变化率 \\
扰动类型 & 特征值扰动、超参数扰动 & 参数扰动、约束边界扰动 \\
稳定性评估方法 & 交叉验证、变异系数分析 & 噪声重采样、Gap指标分析 \\
\bottomrule
\end{tabular}
\end{table}

从表\ref{tab:methodology_comparison}可以看出，Q2和Q3模型在分析方法学上有显著差异。Q2模型采用基于机器学习的特征敏感性分析框架，主要关注预测误差的变化；而Q3模型采用基于运筹优化的参数敏感性分析框架，主要关注可行解的变化和约束违反情况。







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{模型的评价}

\subsection{模型的优点}
\begin{itemize}[itemindent=2em]
  \item 端到端闭环：数据预处理—评分预测—单日MILP优化—多周期滚动更新，流程清晰、复现性好。
  \item 预测性能与可解释性：XGBoost 在对比中 RMSE 最优，配合特征重要性/消融与残差诊断，结论可解释。
  \item 约束建模完备：时间冲突、版本时长、题材次数与时段、9小时窗口、关门时间等硬约束齐全，业务一致。
  \item 求解稳健与高效：可行组合预筛与变量稀疏化降低规模，设置 TimeLimit/Gap 提升工程可用性。
  \item 收益模型贴近业务：版本系数、黄金档加价、分成与场次成本均入模，能做精细收益拆解与对账。
  \item 动态适应能力：引入 $\alpha_{t,w}$、$\phi_i(t)$、$\lambda$ 并用 EWMA 日更，能随观影行为变化滚动修正。
  \item 可视化与运维：提供甘特图、约束/收益分析与结果CSV，参数持久化，便于排期复核与日常运维。
\end{itemize}

\subsection{模型的缺点}
\begin{itemize}[itemindent=2em]
  \item 需求侧简化：单日上座率近似依赖评分与容量，未建模价格弹性、影片竞食与跨厅竞争，可能高估收益。
  \item 不确定性处理不足：缺少鲁棒/机会约束与情景集成，实际波动下的可行性与收益偏差仍可能放大。
  %\item 规模可扩展性：影片/时段增多时 MILP 维度膨胀，求解时间敏感，尚未集成分解或启发式加速。
  \item 冷启动依赖：无历史数据时参数初值依赖经验，早期预测偏差较大，对 EWMA 超参较敏感。
  \item 价格策略固定：票价仅按时段与版本加价，未联动优化价格与排片，收益提升空间未完全释放。
  \item 工具与环境依赖：依赖商用求解器（COPT）环境；替换开源求解器可能导致性能下降。
  \item 运营细节缺失：未纳入保洁人力、设备检修、预售锁场等细粒度约束，落地时仍需规则补充。
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 参考文献
\nocite{*}
\bibliographystyle{gbt7714-numerical}  % 引用格式
\bibliography{ref.bib}  % bib源

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 附录
\begin{appendices}
\section{文件列表}
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{LL}
\toprule
文件名   & 功能描述 \\
\midrule
q1.py & 问题一程序及部分可视化代码 \\
q2.py & 问题二程序代码 \\
q3.py & 问题三程序代码 \\
q4 assumption.py & 问题四假设七天变化代码 \\
q4.py & 问题四程序代码 \\
appendix full data.tex & 假设的一周上座率变化表格 \\
appendix days.tex & 一周排片安排 \\
AI interaction log.md & 与AI交互记录 \\
\bottomrule
\end{tabularx}
\label{tab:文件列表}
\end{table}

% 设置listings的全局样式，使用更小的字号和紧凑的间距
\lstset{
    basicstyle=\tiny\ttfamily,        % 使用tiny字号（最小）
    commentstyle=\color{gray},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    numberstyle=\tiny\color{gray},
    numbers=left,
    numbersep=3pt,                    % 减小行号间距
    stepnumber=1,
    tabsize=2,                        % 减小tab大小
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    breaklines=true,
    breakatwhitespace=true,
    frame=single,
    framesep=1pt,                     % 减小框架间距
    xleftmargin=8pt,                  % 减小左边距
    xrightmargin=8pt,                 % 减小右边距
    aboveskip=3pt,                    % 减小上方间距
    belowskip=3pt,                    % 减小下方间距
    lineskip=-1pt                     % 减小行间距
}

\section{代码}
\noindent \textbf{q1.py}
\lstinputlisting[language=python]{code/q1.py}

\vspace{2pt}  % 减小文件间的垂直间距

\noindent \textbf{q2.py}
\lstinputlisting[language=python]{code/q2.py}

\vspace{2pt}

\noindent \textbf{q3.py}
\lstinputlisting[language=python]{code/q3.py}

\vspace{2pt}

\noindent \textbf{q4 assumption.py}
\lstinputlisting[language=python]{code/q4 assumption.py}

\vspace{2pt}

\noindent \textbf{q4.py}
\lstinputlisting[language=python]{code/q4.py}

\section{Q3中COPT工作日志}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{火花杯/figures/COPT_log/1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/COPT_log/2.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/COPT_log/3.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/COPT_log/4.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{火花杯/figures/COPT_log/5.png}
\end{figure}

\end{appendices}
\end{document}


%%%%%双图模板%%%%%%
% \begin{figure}
% \centering
% \subcaptionbox{炉温曲线示意图\label{fig:双图a}}
% {\includegraphics[width=.4\textwidth]{炉温曲线示意图.png}}
% \subcaptionbox{问题1炉温曲线\label{fig:双图b}}
% {\includegraphics[width=.4\textwidth]{问题1炉温曲线.png}}
% \caption{双图}\label{fig:双图}
% \end{figure} 
%%%%%双图模板%%%%%%
